File: src/modern/sphere/stripack.f90

subroutine bnodes ( n, list, lptr, lend, nodes, nb, na, nt )

!*****************************************************************************80
!
!! BNODES returns the boundary nodes of a triangulation.
!
!  Discussion:
!
!    Given a triangulation of N nodes on the unit sphere created by TRMESH, 
!    this subroutine returns an array containing the indexes (if any) of 
!    the counterclockwise sequence of boundary nodes, that is, the nodes on
!    the boundary of the convex hull of the set of nodes.  The
!    boundary is empty if the nodes do not lie in a single
!    hemisphere.  The numbers of boundary nodes, arcs, and
!    triangles are also returned.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    Robert Renka
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 772: STRIPACK,
!    Delaunay Triangulation and Voronoi Diagram on the Surface of a Sphere,
!    ACM Transactions on Mathematical Software,
!    Volume 23, Number 3, September 1997, pages 416-434.
!
!  Parameters:
!
!    Input, integer N, the number of nodes in the triangulation.
!    3 <= N.
!
!    Input, integer LIST(6*(N-2)), LPTR(6*(N-2)), LEND(N), the 
!    data structure defining the triangulation, created by TRMESH.
!
!    Output, integer NODES(*), the ordered sequence of NB boundary
!    node indexes in the range 1 to N.  For safety, the dimension of NODES
!    should be N.
!
!    Output, integer NB, the number of boundary nodes.
!
!    Output, integer NA, NT, the number of arcs and triangles, 
!    respectively, in the triangulation.
!
!  Local parameters:
!
!    K =   NODES index
!    LP =  LIST pointer
!    N0 =  Boundary node to be added to NODES
!    NN =  Local copy of N
!    NST = First element of nodes (arbitrarily chosen to be
!          the one with smallest index)
!
  implicit none

  integer n

  integer i
  integer k
  integer lend(n)
  integer list(6*(n-2))
  integer lp
  integer lptr(6*(n-2))
  integer n0
  integer na
  integer nb
  integer nn
  integer nodes(*)
  integer nst
  integer nt

  nn = n
!
!  Search for a boundary node.
!
  nst = 0

  do i = 1, nn

    lp = lend(i)

    if ( list(lp) < 0 ) then
      nst = i
      exit
    end if

  end do
!
!  The triangulation contains no boundary nodes.
!
  if ( nst == 0 ) then
    nb = 0
    na = 3 * ( nn - 2 )
    nt = 2 * ( nn - 2 )
  end if
!
!  NST is the first boundary node encountered.
!
!  Initialize for traversal of the boundary.
!
  nodes(1) = nst
  k = 1
  n0 = nst
!
!  Traverse the boundary in counterclockwise order.
!
  do

    lp = lend(n0)
    lp = lptr(lp)
    n0 = list(lp)

    if ( n0 == nst ) then
      exit
    end if

    k = k + 1
    nodes(k) = n0

  end do
!
!  Store the counts.
!
  nb = k
  nt = 2 * n - nb - 2
  na = nt + n - 1
end

File: src/stripack.c
void stri_bnodes(int n, int* list, int* lptr, int* lend, int* nodes, int* nb, int* na, int* nt) {
    int k, lp, n0, nst, nn;
    nn = n;
    nst = 0;

    for (int i = 1; i <= nn; ++i) {
        lp = LEND(i);
        if (LIST(lp) < 0) {
            nst = i;
            break;
        }
    }

    if (nst == 0) {
        *nb = 0;
        *na = 3 * (nn - 2);
        *nt = 2 * (nn - 2);
        return;
    }

    NODES(1) = nst;
    k = 1;
    n0 = nst;

    while (1) {
        lp = LEND(n0);
        lp = LPTR(lp);
        n0 = LIST(lp);
        if (n0 == nst) break;
        k++;
        NODES(k) = n0;
    }

    *nb = k;
    *nt = 2 * n - *nb - 2;
    *na = *nt + n - 1;
}
