File: src/stripack.f90



subroutine triareas ( n, x, y, z, nt, triangles, triarea )
!*****************************************************************************
!! TRIAREAS computes the area of every triangle within a triangulation of points
!
! Discussion:
!
!   This subroutine computes the area of each triangle
!   returned by TRMESH and TRLIST. It uses the AREA function
!   to compute the area between 3 points on a sphere.
!
! Parameters:
!
!   Input, integer ( kind = 4 ), n
!   number of points in the triangulation
!
!   Input, real ( kind = 8 ), x(n), y(n), z(n)
!   points that make up the triangulation
!
!   Input, integer ( kind = 4 ), nt
!   number of triangles returned by TRLIST or TRLIST2
!
!   Input, integer ( kind = 8 ), triangles(3,nt)
!   triangles that constitute the triangulation
!
!   Output, real ( kind = 8 ), triarea(nt)
!   area of the each triangle
!
! Local parameters:
!
!   v1, v2, v3 =  x,y,z coordinates for 3 points of a triangle
!   areas      =  area of a single triangle
!
  implicit none

  integer ( kind = 4 ) n
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) z(n)
  integer ( kind = 4 ) nt
  integer ( kind = 4 ) triangles(3,nt)
  real ( kind = 8 ) v1(3)
  real ( kind = 8 ) v2(3)
  real ( kind = 8 ) v3(3)
  integer ( kind = 4 ) tri(3)
  real ( kind = 8 ) triarea(nt)
  real ( kind = 8 ) areas
  integer ( kind = 4 ) i

  do i = 1, nt
    tri = triangles(:,i)
    v1(1) = x(tri(1))
    v1(2) = y(tri(1))
    v1(3) = z(tri(1))

    v2(1) = x(tri(2))
    v2(2) = y(tri(2))
    v2(3) = z(tri(2))

    v3(1) = x(tri(3))
    v3(2) = y(tri(3))
    v3(3) = z(tri(3))

    triarea(i) = areas( v1, v2, v3 )
  end do

  return
end

File: src/stripack.c
void triareas(int n, double* x, double* y, double* z, int nt, int* triangles, double* triarea) {
    /* triarea[nt] */
    double v1[3], v2[3], v3[3];
    /* triangles is (3,nt) but passed as pointer.
       triangles(1,i), triangles(2,i), triangles(3,i)
       Assuming column major from Fortran: triangles[ (r-1) + 3*(c-1) ]
    */
    for (int i = 1; i <= nt; ++i) {
        int t1 = triangles[0 + 3*(i-1)];
        int t2 = triangles[1 + 3*(i-1)];
        int t3 = triangles[2 + 3*(i-1)];

        v1[0] = X(t1); v1[1] = Y(t1); v1[2] = Z(t1);
        v2[0] = X(t2); v2[1] = Y(t2); v2[2] = Z(t2);
        v3[0] = X(t3); v3[1] = Y(t3); v3[2] = Z(t3);

        triarea[i-1] = areas(v1, v2, v3);
    }
}
