File: pkg/fr/src/stripack.f90
function areas ( v1, v2, v3 )

!*****************************************************************************80
!
!! AREAS computes the area of a spherical triangle on the unit sphere.
!
!  Discussion:
!
!    This function returns the area of a spherical triangle
!    on the unit sphere.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    Robert Renka
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 772: STRIPACK,
!    Delaunay Triangulation and Voronoi Diagram on the Surface of a Sphere,
!    ACM Transactions on Mathematical Software,
!    Volume 23, Number 3, September 1997, pages 416-434.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) V1(3), V2(3), V3(3), the Cartesian coordinates
!    of unit vectors (the three triangle vertices in any order).  These
!    vectors, if nonzero, are implicitly scaled to have length 1.
!
!    Output, real ( kind = 8 ) AREAS, the area of the spherical triangle
!    defined by V1, V2, and V3, in the range 0 to 2*PI (the area of a
!    hemisphere).  AREAS = 0 (or 2*PI) if and only if V1, V2, and V3 lie in (or
!    close to) a plane containing the origin.
!
!  Local parameters:
!
!    A1,A2,A3 =    Interior angles of the spherical triangle.
!
!    CA1,CA2,CA3 = cos(A1), cos(A2), and cos(A3), respectively.
!
!    DV1,DV2,DV3 = Double Precision copies of V1, V2, and V3.
!
!    I =           DO-loop index and index for Uij.
!
!    S12,S23,S31 = Sum of squared components of U12, U23, U31.
!
!    U12,U23,U31 = Unit normal vectors to the planes defined by
!                 pairs of triangle vertices.
!
  implicit none

  real    ( kind = 8 ) a1
  real    ( kind = 8 ) a2
  real    ( kind = 8 ) a3
  real    ( kind = 8 ) areas
  real    ( kind = 8 ) ca1
  real    ( kind = 8 ) ca2
  real    ( kind = 8 ) ca3
  real    ( kind = 8 ) dv1(3)
  real    ( kind = 8 ) dv2(3)
  real    ( kind = 8 ) dv3(3)
  real    ( kind = 8 ) s12
  real    ( kind = 8 ) s23
  real    ( kind = 8 ) s31
  real    ( kind = 8 ) u12(3)
  real    ( kind = 8 ) u23(3)
  real    ( kind = 8 ) u31(3)
  real    ( kind = 8 ) v1(3)
  real    ( kind = 8 ) v2(3)
  real    ( kind = 8 ) v3(3)

  dv1(1:3) = v1(1:3)
  dv2(1:3) = v2(1:3)
  dv3(1:3) = v3(1:3)
!
!  Compute cross products Uij = Vi X Vj.
!
  u12(1) = dv1(2) * dv2(3) - dv1(3) * dv2(2)
  u12(2) = dv1(3) * dv2(1) - dv1(1) * dv2(3)
  u12(3) = dv1(1) * dv2(2) - dv1(2) * dv2(1)

  u23(1) = dv2(2) * dv3(3) - dv2(3) * dv3(2)
  u23(2) = dv2(3) * dv3(1) - dv2(1) * dv3(3)
  u23(3) = dv2(1) * dv3(2) - dv2(2) * dv3(1)

  u31(1) = dv3(2) * dv1(3) - dv3(3) * dv1(2)
  u31(2) = dv3(3) * dv1(1) - dv3(1) * dv1(3)
  u31(3) = dv3(1) * dv1(2) - dv3(2) * dv1(1)
!
!  Normalize Uij to unit vectors.
!
  s12 = dot_product ( u12(1:3), u12(1:3) )
  s23 = dot_product ( u23(1:3), u23(1:3) )
  s31 = dot_product ( u31(1:3), u31(1:3) )
!
!  Test for a degenerate triangle associated with collinear vertices.
!
  if ( s12 == 0.0D+00 .or. s23 == 0.0D+00 .or. s31 == 0.0D+00 ) then
    areas = 0.0D+00
    return
  end if

  s12 = sqrt ( s12 )
  s23 = sqrt ( s23 )
  s31 = sqrt ( s31 )

  u12(1:3) = u12(1:3) / s12
  u23(1:3) = u23(1:3) / s23
  u31(1:3) = u31(1:3) / s31
!
!  Compute interior angles Ai as the dihedral angles between planes:
!  CA1 = cos(A1) = -<U12,U31>
!  CA2 = cos(A2) = -<U23,U12>
!  CA3 = cos(A3) = -<U31,U23>
!
  ca1 = - dot_product ( u12(1:3), u31(1:3) )
  ca2 = - dot_product ( u23(1:3), u12(1:3) )
  ca3 = - dot_product ( u31(1:3), u23(1:3) )

  ca1 = max ( ca1, -1.0D+00 )
  ca1 = min ( ca1, +1.0D+00 )
  ca2 = max ( ca2, -1.0D+00 )
  ca2 = min ( ca2, +1.0D+00 )
  ca3 = max ( ca3, -1.0D+00 )
  ca3 = min ( ca3, +1.0D+00 )

  a1 = acos ( ca1 )
  a2 = acos ( ca2 )
  a3 = acos ( ca3 )
!
!  Compute AREAS = A1 + A2 + A3 - PI.
!
  areas = a1 + a2 + a3 - acos ( -1.0D+00 )

  if ( areas < 0.0D+00 ) then
    areas = 0.0D+00
  end if

  return
end

File: src/stripack.c
double areas(double* v1, double* v2, double* v3) {
    double a1, a2, a3, ca1, ca2, ca3, s12, s23, s31;
    double u12[3], u23[3], u31[3];

    u12[0] = v1[1] * v2[2] - v1[2] * v2[1];
    u12[1] = v1[2] * v2[0] - v1[0] * v2[2];
    u12[2] = v1[0] * v2[1] - v1[1] * v2[0];

    u23[0] = v2[1] * v3[2] - v2[2] * v3[1];
    u23[1] = v2[2] * v3[0] - v2[0] * v3[2];
    u23[2] = v2[0] * v3[1] - v2[1] * v3[0];

    u31[0] = v3[1] * v1[2] - v3[2] * v1[1];
    u31[1] = v3[2] * v1[0] - v3[0] * v1[2];
    u31[2] = v3[0] * v1[1] - v3[1] * v1[0];

    s12 = u12[0]*u12[0] + u12[1]*u12[1] + u12[2]*u12[2];
    s23 = u23[0]*u23[0] + u23[1]*u23[1] + u23[2]*u23[2];
    s31 = u31[0]*u31[0] + u31[1]*u31[1] + u31[2]*u31[2];

    if (s12 == 0.0 || s23 == 0.0 || s31 == 0.0) return 0.0;

    s12 = sqrt(s12);
    s23 = sqrt(s23);
    s31 = sqrt(s31);

    for(int i=0; i<3; ++i) {
        u12[i] /= s12;
        u23[i] /= s23;
        u31[i] /= s31;
    }

    ca1 = -(u12[0]*u31[0] + u12[1]*u31[1] + u12[2]*u31[2]);
    ca2 = -(u23[0]*u12[0] + u23[1]*u12[1] + u23[2]*u12[2]);
    ca3 = -(u31[0]*u23[0] + u31[1]*u23[1] + u31[2]*u23[2]);

    a1 = arc_cosine(ca1);
    a2 = arc_cosine(ca2);
    a3 = arc_cosine(ca3);

    double area = a1 + a2 + a3 - acos(-1.0);
    if (area < 0.0) return 0.0;
    return area;
}
