File: genlib/LIBUTILS/DeLauney.f90









subroutine trlist ( ncc, lcc, n, list, lptr, lend, nrow, nt, ltri, lct, ier )
!
!*******************************************************************************
!
!! TRLIST converts a triangulation to triangle list form.
!
!
!  Discussion:
!
!    This subroutine converts a triangulation data structure
!    from the linked list created by subroutine TRMESH or
!    TRMSHR to a triangle list.
!
!  Author:
!
!    Robert Renka,
!    Department of Computer Science,
!    University of North Texas,
!    renka@cs.unt.edu
!
!  Parameters:
!
!    Input, integer NCC, the number of constraints.  NCC >= 0.
!
!    Input, integer LCC(*), list of constraint curve starting indexes (or
!    dummy array of length 1 if NCC = 0).  Refer to subroutine ADDCST.
!
!    Input, integer N, the number of nodes in the triangulation.  N >= 3.
!
!    Input, integer LIST(*), LPTR(*), LEND(N), linked list data structure 
!    defining the triangulation.  Refer to subroutine TRMESH.
!
!    Input, integer NROW, the number of rows (entries per triangle) 
!    reserved for the triangle list LTRI.  The value must be 6 if only 
!    the vertex indexes and neighboring triangle indexes are to be
!    stored, or 9 if arc indexes are also to be assigned and stored.  
!    Refer to LTRI.
!
!    Input, integer LTRI(NROW*NT), where NT is at most 2N-5.  (A sufficient
!    length is 12*N if NROW=6 or 18*N if NROW=9.)
!
!    Output, integer NT, the number of triangles in the triangulation unless
!    IER /= 0, in which case NT = 0.  NT = 2N - NB- 2, where NB is the number 
!    of boundary nodes.
!
!    Output, integer LTRI(NROW,NT), whose J-th column contains the vertex nodal
!    indexes (first three rows), neighboring triangle indexes (second three
!    rows), and, if NROW = 9, arc indexes (last three rows) associated with
!    triangle J for J = 1,...,NT.  The vertices are ordered counterclockwise
!    with the first vertex taken to be the one with smallest index.  Thus,
!    LTRI(2,J) and LTRI(3,J) are larger than LTRI(1,J) and index adjacent
!    neighbors of node LTRI(1,J).  For I = 1,2,3, LTRI(I+3,J) and LTRI(I+6,J)
!    index the triangle and arc, respectively, which are opposite (not shared
!    by) node LTRI(I,J), with LTRI(I+3,J) = 0 if LTRI(I+6,J) indexes a boundary
!    arc.  Vertex indexes range from 1 to N, triangle indexes from 0 to NT,
!    and, if included, arc indexes from 1 to NA = NT+N-1.  The triangles are 
!    ordered on first (smallest) vertex indexes, except that the sets of
!    constraint triangle (triangles contained in the closure of a constraint
!    region) follow the non-constraint triangles.
!
!    Output, integer LCT(NCC), containing the triangle index of the first
!    triangle of constraint J in LCT(J).  Thus, the number of non-constraint
!    triangles is LCT(1)-1, and constraint J contains LCT(J+1)-LCT(J) 
!    triangles, where LCT(NCC+1) = NT+1.
!
!    Output, integer IER = Error indicator.
!    0, if no errors were encountered.
!    1, if NCC, N, NROW, or an LCC entry is outside its valid range on input.
!    2, if the triangulation data structure (LIST,LPTR,LEND) is invalid.  
!
!  Local Parameters:
!
!    ARCS = TRUE iff arc indexes are to be stored.
!    KA,KT = Numbers of currently stored arcs and triangles.
!    N1ST = Starting index for the loop on nodes (N1ST = 1 on
!           pass 1, and N1ST = LCC1 on pass 2).
!    NM2 = Upper bound on candidates for N1.
!    PASS2 = TRUE iff constraint triangles are to be stored.
!
  implicit none
!
  integer n
  integer nrow
!
  logical arcs
  logical cstri
  integer i
  integer i1
  integer i2
  integer i3
  integer ier
  integer isv
  integer j
  integer jlast
  integer ka
  integer kn
  integer kt
  integer l
  integer lcc(*)
  integer lcc1
  integer lct(*)
  integer lend(n)
  integer list(*)
  integer lp
  integer lp2
  integer lpl
  integer lpln1
  integer lptr(*)
  integer ltri(nrow,*)
  integer n1
  integer n1st
  integer n2
  integer n3
  integer ncc
  integer nm2
  integer nn
  integer nt
  logical pass2
!
!  Test for invalid input parameters and store the index
!  LCC1 of the first constraint node (if any).
!
  nn = n

  if (ncc < 0  .or.  (nrow /= 6  .and. nrow /= 9)) then
    nt = 0
    ier = 1
    return
  end if

  lcc1 = nn+1

  if (ncc == 0) then

    if ( nn < 3 ) then
      nt = 0
      ier = 1
      return
    end if

  else

    do i = ncc,1,-1
      if (lcc1-lcc(i) < 3) then
        nt = 0
        ier = 1
        return
      end if
      lcc1 = lcc(i)
    end do

    if (lcc1 < 1) then
      nt = 0
      ier = 1
      return
    end if

  end if
!
!  Initialize parameters for loop on triangles KT = (N1,N2,
!  N3), where N1 < N2 and N1 < N3.  This requires two
!  passes through the nodes with all non-constraint
!  triangles stored on the first pass, and the constraint
!  triangles stored on the second.
!
  arcs = nrow == 9
  ka = 0
  kt = 0
  n1st = 1
  nm2 = nn-2
  pass2 = .false.
!
!  Loop on nodes N1:  
!  J = constraint containing N1,
!  JLAST = last node in constraint J.
!
2 continue

  j = 0
  jlast = lcc1 - 1

  do 11 n1 = n1st,nm2

    if (n1 > jlast) then
!
!  N1 is the first node in constraint J+1.  Update J and
!  JLAST, and store the first constraint triangle index
!  if in pass 2.
!
      j = j + 1

      if (j < ncc) then
        jlast = lcc(j+1) - 1
      else
        jlast = nn
      end if

      if (pass2) then
        lct(j) = kt + 1
      end if

    end if
!
!  Loop on pairs of adjacent neighbors (N2,N3).  LPLN1 points
!  to the last neighbor of N1, and LP2 points to N2.
!
    lpln1 = lend(n1)
    lp2 = lpln1

    3 continue

      lp2 = lptr(lp2)
      n2 = list(lp2)
      lp = lptr(lp2)
      n3 = abs(list(lp))

      if (n2 < n1  .or.  n3 < n1) go to 10
!
!  (N1,N2,N3) is a constraint triangle iff the three nodes
!  are in the same constraint and N2 < N3.  Bypass con-
!  straint triangles on pass 1 and non-constraint triangles
!  on pass 2.
!
      cstri = n1 >= lcc1  .and.  n2 < n3  .and. n3 <= jlast

      if ((cstri  .and.  .not. pass2)  .or. &
          (.not. cstri  .and.  pass2)) go to 10
!
!  Add a new triangle KT = (N1,N2,N3).
!
      kt = kt + 1
      ltri(1,kt) = n1
      ltri(2,kt) = n2
      ltri(3,kt) = n3
!
!  Loop on triangle sides (I1,I2) with neighboring triangles
!  KN = (I1,I2,I3).
!
      do i = 1,3

        if (i == 1) then
          i1 = n3
          i2 = n2
        else if (i == 2) then
          i1 = n1
          i2 = n3
        else
          i1 = n2
          i2 = n1
        end if
!
!  Set I3 to the neighbor of I1 which follows I2 unless
!  I2->I1 is a boundary arc.
!
        lpl = lend(i1)
        lp = lptr(lpl)

4       continue

          if (list(lp) == i2) go to 5
          lp = lptr(lp)
          if (lp /= lpl) go to 4
!
!  I2 is the last neighbor of I1 unless the data structure
!  is invalid.  Bypass the search for a neighboring
!  triangle if I2->I1 is a boundary arc.
!
        if (abs(list(lp)) /= i2) go to 13
        kn = 0
        if (list(lp) < 0) go to 8
!
!  I2->I1 is not a boundary arc, and LP points to I2 as
!  a neighbor of I1.
!
5   continue

        lp = lptr(lp)
        i3 = abs(list(lp))
!
!  Find L such that LTRI(L,KN) = I3 (not used if KN > KT),
!  and permute the vertex indexes of KN so that I1 is
!  smallest.
!
        if (i1 < i2  .and.  i1 < i3) then
          l = 3
        else if (i2 < i3) then
          l = 2
          isv = i1
          i1 = i2
          i2 = i3
          i3 = isv
        else
          l = 1
          isv = i1
          i1 = i3
          i3 = i2
          i2 = isv
        end if
!
!  Test for KN > KT (triangle index not yet assigned).
!
        if (i1 > n1  .and.  .not. pass2) go to 9
! 
!  Find KN, if it exists, by searching the triangle list in
!  reverse order.
!
        do kn = kt-1,1,-1
          if (ltri(1,kn) == i1  .and.  ltri(2,kn) == &
              i2  .and.  ltri(3,kn) == i3) then
            go to 7
          end if
        end do

        go to 9
!
!  Store KT as a neighbor of KN.
!
7       continue

        ltri(l+3,kn) = kt
!
!  Store KN as a neighbor of KT, and add a new arc KA.
!
8       continue

        ltri(i+3,kt) = kn

        if (arcs) then
          ka = ka + 1
          ltri(i+6,kt) = ka
          if (kn /= 0) ltri(l+6,kn) = ka
        end if

9       continue

    end do
! 
!  Bottom of loop on triangles.
!
   10     continue

          if (lp2 /= lpln1) go to 3

   11     continue
!
!  Bottom of loop on nodes.
!
  if (.not. pass2  .and.  ncc > 0) then
    pass2 = .true.
    n1st = lcc1
    go to 2
  end if
!
!  No errors encountered.
!
  nt = kt
  ier = 0
  return
!
!  Invalid triangulation data structure:  I1 is a neighbor of
!  I2, but I2 is not a neighbor of I1.
!
   13 continue

  nt = 0
  ier = 2

  return
end subroutine

File: src/tripack.c
void trlist(int ncc, int* lcc, int n, int* list, int* lptr, int* lend, int nrow, int* nt, int* ltri, int* lct, int* ier) {
    int i, i1, i2, i3, isv, j, jlast, ka, kn, kt, l, lcc1, lp, lp2, lpl, lpln1, n1, n1st, n2, n3, nm2;
    int arcs = (nrow == 9);
    int pass2 = 0;

    *ier = 0;
    if (ncc < 0 || (nrow != 6 && nrow != 9)) {
        *nt = 0;
        *ier = 1;
        return;
    }

    lcc1 = n + 1;
    if (ncc == 0) {
        if (n < 3) {
            *nt = 0;
            *ier = 1;
            return;
        }
    } else {
        for (i = ncc; i >= 1; --i) {
            if (lcc1 - LCC(i) < 3) {
                *nt = 0;
                *ier = 1;
                return;
            }
            lcc1 = LCC(i);
        }
        if (lcc1 < 1) {
            *nt = 0;
            *ier = 1;
            return;
        }
    }

    ka = 0;
    kt = 0;
    n1st = 1;
    nm2 = n - 2;

label2:
    j = 0;
    jlast = lcc1 - 1;

    for (n1 = n1st; n1 <= nm2; ++n1) {
        if (jlast < n1) {
            j++;
            if (j < ncc) {
                jlast = LCC(j + 1) - 1;
            } else {
                jlast = n;
            }
            if (pass2) LCT(j) = kt + 1;
        }

        lpln1 = LEND(n1);
        lp2 = lpln1;

    label3:
        lp2 = LPTR(lp2);
        n2 = LIST(lp2);
        lp = LPTR(lp2);
        n3 = ABS(LIST(lp));

        if (n2 < n1 || n3 < n1) goto label10;

        int cstri = (n1 >= lcc1 && n2 < n3 && n3 <= jlast);
        if ((cstri && !pass2) || (!cstri && pass2)) goto label10;

        kt++;
        LTRI(1, kt) = n1;
        LTRI(2, kt) = n2;
        LTRI(3, kt) = n3;

        for (i = 1; i <= 3; ++i) {
            if (i == 1) { i1 = n3; i2 = n2; }
            else if (i == 2) { i1 = n1; i2 = n3; }
            else { i1 = n2; i2 = n1; }

            lpl = LEND(i1);
            lp = LPTR(lpl);

        label4:
            if (LIST(lp) == i2) goto label5;
            lp = LPTR(lp);
            if (lp != lpl) goto label4;

            if (ABS(LIST(lp)) != i2) goto label13;
            kn = 0;
            if (LIST(lp) < 0) goto label8;

        label5:
            lp = LPTR(lp);
            i3 = ABS(LIST(lp));

            if (i1 < i2 && i1 < i3) l = 3;
            else if (i2 < i3) { l = 2; isv = i1; i1 = i2; i2 = i3; i3 = isv; }
            else { l = 1; isv = i1; i1 = i3; i3 = i2; i2 = isv; }

            if (i1 > n1 && !pass2) goto label9;

            for (kn = kt - 1; kn >= 1; --kn) {
                if (LTRI(1, kn) == i1 && LTRI(2, kn) == i2 && LTRI(3, kn) == i3) goto label7;
            }
            goto label9;

        label7:
            LTRI(l + 3, kn) = kt;

        label8:
            LTRI(i + 3, kt) = kn;
            if (arcs) {
                ka++;
                LTRI(i + 6, kt) = ka;
                if (kn != 0) LTRI(l + 6, kn) = ka;
            }

        label9:
            ;
        }

    label10:
        if (lp2 != lpln1) goto label3;
    }

    if (!pass2 && ncc > 0) {
        pass2 = 1;
        n1st = lcc1;
        goto label2;
    }

    *nt = kt;
    return;

label13:
    *nt = 0;
    *ier = 2;
}
