File: mesh_gen.f90
    

subroutine addnod ( k, xk, yk, ist, ncc, lcc, n, x, y, list, lptr, lend, lnew, &
  ier )

  implicit none

  logical crtri
  integer i
  integer i1
  integer i2
  integer i3
  integer ibk
  integer ier
  integer in1
  integer indxcc
  integer io1
  integer io2
  integer ist
  integer k
  integer kk
  integer l
  integer lcc(*)
  integer lccip1
  integer lend(*)
  integer list(*)
  integer lnew
  integer lp
  integer lpf
  integer lpo1
  integer lptr(*)
  integer lstptr
  integer n
  integer ncc
  integer nm1
  logical swptst
  real ( kind = 8 ) x(*)
  real ( kind = 8 ) xk
  real ( kind = 8 ) y(*)
  real ( kind = 8 ) yk

  kk = k
!
!  Test for an invalid input parameter.
!
  if ( kk < 1  .or.  ist < 1  .or.  n < ist &
      .or.  ncc < 0  .or.  n < 3 ) then
    ier = -1
    return
  end if

  lccip1 = n + 1

  do i = ncc, 1, -1
    if ( lccip1-lcc(i) < 3 ) then
      ier = -1
      return
    end if
    lccip1 = lcc(i)
  end do

  if ( lccip1 < kk ) then
    ier = -1
    return
  end if
!
!  Find a triangle (I1,I2,I3) containing K or the rightmost
!  (I1) and leftmost (I2) visible boundary nodes as viewed from node K.
!
  call trfind ( ist, xk, yk, n, x, y, list, lptr, lend, i1, i2, i3 )
!
!  Test for collinear nodes, duplicate nodes, and K lying in
!  a constraint region.
!
  if ( i1 == 0 ) then
    ier = -2
    return
  end if

  if ( i3 /= 0 ) then

    l = i1
    if ( xk == x(l)  .and.  yk == y(l) ) then
      ier = l
      return
    end if

    l = i2
    if ( xk == x(l)  .and.  yk == y(l) ) then
      ier = l
      return
    end if

    l = i3
    if ( xk == x(l)  .and.  yk == y(l) ) then
      ier = l
      return
    end if

    if ( 0 < ncc .and.  crtri(ncc,lcc,i1,i2,i3) ) then
      ier = -3
      return
    end if

  else
!
!  K is outside the convex hull of the nodes and lies in a
!  constraint region iff an exterior constraint curve is present.
!
    if ( 0 < ncc .and. indxcc(ncc,lcc,n,list,lend) /= 0 ) then
      ier = -3
      return
    end if

  end if
!
!  No errors encountered.
!
  ier = 0
  nm1 = n
  n = n + 1

  if (kk < n) then
!
!  Open a slot for K in X, Y, and LEND, and increment all
!  nodal indexes which are greater than or equal to K.
!
!  Note that LIST, LPTR, and LNEW are not yet updated with
!  either the neighbors of K or the edges terminating on K.
!
    do ibk = nm1, kk, -1
      x(ibk+1) = x(ibk)
      y(ibk+1) = y(ibk)
      lend(ibk+1) = lend(ibk)
    end do

    do i = 1, ncc
      lcc(i) = lcc(i) + 1
    end do

    l = lnew - 1

    do i = 1, l

      if ( kk <= list(i) ) then
        list(i) = list(i) + 1
      end if

      if ( list(i) <= -kk ) then
        list(i) = list(i) - 1
      end if

    end do

    if ( kk <= i1 ) then
      i1 = i1 + 1
    end if

    if ( kk <= i2 ) then
      i2 = i2 + 1
    end if

    if ( kk <= i3 ) then
      i3 = i3 + 1
    end if

  end if
!
!  Insert K into X and Y, and update LIST, LPTR, LEND, and
!  LNEW with the arcs containing node K.
!
  x(kk) = xk
  y(kk) = yk

  if ( i3 == 0 ) then
    call bdyadd ( kk, i1, i2, list, lptr, lend, lnew )
  else
    call intadd ( kk, i1, i2, i3, list, lptr, lend, lnew )
  end if
!
!  Initialize variables for optimization of the triangulation.
!
  lp = lend(kk)
  lpf = lptr(lp)
  io2 = list(lpf)
  lpo1 = lptr(lpf)
  io1 = abs ( list(lpo1) )
!
!  Begin loop:  find the node opposite K.
!
  do

    lp = lstptr ( lend(io1), io2, list, lptr )

    if ( 0 <= list(lp) ) then

      lp = lptr(lp)
      in1 = abs ( list(lp) )
!
!  Swap test:  if a swap occurs, two new arcs are
!  opposite K and must be tested.
!
      if ( .not. crtri ( ncc, lcc, io1, io2, in1 ) ) then

        if ( swptst(in1,kk,io1,io2,x,y) ) then

          call swap ( in1, kk, io1, io2, list, lptr, lend, lpo1 )

          if ( lpo1 == 0 ) then
            ier = -4
            exit
          end if

          io1 = in1

          cycle

        end if

      end if

    end if
!
!  No swap occurred.  Test for termination and reset IO2 and IO1.
!
    if ( lpo1 == lpf .or. list(lpo1) < 0 ) then
      exit
    end if

    io2 = io1
    lpo1 = lptr(lpo1)
    io1 = abs ( list(lpo1) )

  end do

  return
end

File: src/tripack.c
void addnod(int k, double xk, double yk, int ist, int ncc, int* lcc, int* n, double* x, double* y, int* list, int* lptr, int* lend, int* lnew, int* ier) {
    int i, i1, i2, i3, ibk, in1, indx, io1, io2;
    int kk, l, lccip1, lp, lpf, lpo1;
    int nm1;

    kk = k;
    if (kk < 1 || ist < 1 || ist > *n || ncc < 0 || *n < 3) {
        *ier = -1;
        return;
    }

    lccip1 = *n + 1;
    for (i = ncc; i >= 1; --i) {
        if (lccip1 - LCC(i) < 3) {
            *ier = -1;
            return;
        }
        lccip1 = LCC(i);
    }
    if (lccip1 < kk) {
        *ier = -1;
        return;
    }

    trfind(ist, xk, yk, *n, x, y, list, lptr, lend, &i1, &i2, &i3);

    if (i1 == 0) {
        *ier = -2;
        return;
    }

    if (i3 != 0) {
        if (xk == X(i1) && yk == Y(i1)) { *ier = i1; return; }
        if (xk == X(i2) && yk == Y(i2)) { *ier = i2; return; }
        if (xk == X(i3) && yk == Y(i3)) { *ier = i3; return; }
        if (ncc > 0 && crtri(ncc, lcc, i1, i2, i3)) {
            *ier = -3;
            return;
        }
    } else {
        if (ncc > 0 && indxcc(ncc, lcc, *n, list, lend) != 0) {
            *ier = -3;
            return;
        }
    }

    *ier = 0;
    nm1 = *n;
    *n = *n + 1;

    if (kk < *n) {
        for (ibk = nm1; ibk >= kk; --ibk) {
            X(ibk + 1) = X(ibk);
            Y(ibk + 1) = Y(ibk);
            LEND(ibk + 1) = LEND(ibk);
        }
        for (i = 1; i <= ncc; ++i) {
            LCC(i) = LCC(i) + 1;
        }
        l = *lnew - 1;
        for (i = 1; i <= l; ++i) {
            if (LIST(i) >= kk) LIST(i) = LIST(i) + 1;
            if (LIST(i) <= -kk) LIST(i) = LIST(i) - 1;
        }
        if (i1 >= kk) i1++;
        if (i2 >= kk) i2++;
        if (i3 >= kk && i3 != 0) i3++;
    }

    X(kk) = xk;
    Y(kk) = yk;

    if (i3 == 0) {
        bdyadd(kk, i1, i2, list, lptr, lend, lnew);
    } else {
        intadd(kk, i1, i2, i3, list, lptr, lend, lnew);
    }

    lp = LEND(kk);
    lpf = LPTR(lp);
    io2 = LIST(lpf);
    lpo1 = LPTR(lpf);
    io1 = ABS(LIST(lpo1));

    while (1) {
        lp = lstptr(LEND(io1), io2, list, lptr);
        if (LIST(lp) >= 0) {
            lp = LPTR(lp);
            in1 = ABS(LIST(lp));
            if (!crtri(ncc, lcc, io1, io2, in1)) {
                if (swptst(in1, kk, io1, io2, x, y)) {
                    swap(in1, kk, io1, io2, list, lptr, lend, &lpo1);
                    if (lpo1 == 0) {
                        *ier = -4;
                        break;
                    }
                    io1 = in1;
                    continue;
                }
            }
        }
        if (lpo1 == lpf || LIST(lpo1) < 0) break;
        io2 = io1;
        lpo1 = LPTR(lpo1);
        io1 = ABS(LIST(lpo1));
    }
}
