File: src/grid/tripack.f

    subroutine addcst ( ncc, lcc, n, x, y, lwk, iwk, list, lptr, lend, ier )

    !*****************************************************************************80
    !
    !! ADDCST adds constraint curves to a Delaunay triangulation.
    !
    !  Discussion:
    !
    !    This subroutine provides for creation of a constrained
    !    Delaunay triangulation which, in some sense, covers an
    !    arbitrary connected region R rather than the convex hull
    !    of the nodes.  This is achieved simply by forcing the
    !    presence of certain adjacencies (triangulation arcs)
    !    corresponding to constraint curves.  The union of triangles
    !    coincides with the convex hull of the nodes, but triangles
    !    in R can be distinguished from those outside of R.  The
    !    only modification required to generalize the definition of
    !    the Delaunay triangulation is replacement of property 5
    !    (refer to TRMESH) by the following:
    !
    !    5')  If a node is contained in the interior of the
    !         circumcircle of a triangle, then every interior point
    !         of the triangle is separated from the node by a
    !         constraint arc.
    !
    !    In order to be explicit, we make the following definitions.
    !    A constraint region is the open interior of a
    !    simple closed positively oriented polygonal curve defined
    !    by an ordered sequence of three or more distinct nodes
    !    (constraint nodes) P(1),P(2),...,P(K), such that P(I) is
    !    adjacent to P(I+1) for I = 1,...,K with P(K+1) = P(1).
    !    Thus, the constraint region is on the left (and may have
    !    nonfinite area) as the sequence of constraint nodes is
    !    traversed in the specified order.  The constraint regions
    !    must not contain nodes and must not overlap.  The region
    !    R is the convex hull of the nodes with constraint regions
    !    excluded.
    !
    !    Note that the terms boundary node and boundary arc are
    !    reserved for nodes and arcs on the boundary of the convex
    !    hull of the nodes.
    !
    !    The algorithm is as follows:  given a triangulation
    !    which includes one or more sets of constraint nodes, the
    !    corresponding adjacencies (constraint arcs) are forced to
    !    be present (Subroutine EDGE).  Any additional new arcs
    !    required are chosen to be locally optimal (satisfy the
    !    modified circumcircle property).
    !
    !  Modified:
    !
    !    16 June 2007
    !
    !  Author:
    !
    !    Robert Renka,
    !    Department of Computer Science,
    !    University of North Texas,
    !    renka@cs.unt.edu
    !
    !  Reference:
    !
    !    Robert Renka,
    !    Algorithm 751: TRIPACK,
    !    A Constrained Two-Dimensional Delaunay Triangulation Package,
    !    ACM Transactions on Mathematical Software,
    !    Volume 22, Number 1, 1996.
    !
    !  Parameters:
    !
    !    Input, integer (int32) NCC, the number of constraint curves
    !    (constraint regions).  0 <= NCC.
    !
    !    Input, integer (int32) LCC(NCC) (or dummy array of length 1 if
    !    NCC = 0) containing the index (for X, Y, and LEND) of the first node of
    !    constraint I in LCC(I) for I = 1 to NCC.  Thus, constraint I
    !    contains K = LCC(I+1) - LCC(I) nodes, K >= 3, stored in (X,Y)
    !    locations LCC(I), ..., LCC(I+1)-1, where LCC(NCC+1) = N+1.
    !
    !    Input, integer (int32) N, the number of nodes in the triangulation,
    !    including constraint nodes.  3 <= N.
    !
    !    Input, real (real64) X(N), Y(N), the coordinates of the nodes with
    !    non-constraint nodes in the first LCC(1)-1 locations, followed by NCC
    !    sequences of constraint nodes.  Only one of these sequences may be
    !    specified in clockwise order to represent an exterior constraint curve (a
    !    constraint region with nonfinite area).
    !
    !    Input/output, integer (int32) LWK.  On input, the length of IWK.
    !    This must be at least 2*NI where NI is the maximum number of arcs which
    !    intersect a constraint arc to be added.  NI is bounded by N-3.  On output,
    !    the required length of IWK unless IER = 1 or IER = 3.  In the case of
    !    IER = 1, LWK is not altered from its input value.
    !
    !    Output, integer (int32) IWK(LWK), the endpoint indexes of the new
    !    arcs which were swapped in by the last call to subroutine EDGE.
    !
    !    Input/output, integer (int32) LIST(*), LPTR(*), LEND(N), the data
    !    structure defining the triangulation.  Refer to subroutine TRMESH.  On
    !    output, the structure has all constraint arcs present unless IER /= 0.
    !    These arrays are not altered if IER = 1.
    !
    !    Output, integer (int32) IER = Error indicator:
    !    0 if no errors were encountered.
    !    1 if NCC, N, or an LCC entry is outside its valid range, or
    !      LWK < 0 on input.
    !    2 if more space is required in IWK.
    !    3 if the triangulation data structure is invalid, or failure (in
    !      EDGE or OPTIM) was caused by collinear nodes on the convex hull
    !      boundary.  An error message is written to logical unit 6 in
    !      this case.
    !    4 if intersecting constraint arcs were encountered.
    !    5 if a constraint region contains a node.
    !
      implicit none

      integer (int32) lwk
      integer (int32) n

      integer (int32) i
      integer (int32) ier
      integer (int32) ifrst
      integer (int32) ilast
      integer (int32) iwk(lwk)
      integer (int32) k
      integer (int32) kbak
      integer (int32) kfor
      integer (int32) kn
      integer (int32) lcc(*)
      integer (int32) lccip1
      integer (int32) lend(n)
      integer (int32) list(*)
      integer (int32) lp
      integer (int32) lpb
      integer (int32) lpf
      integer (int32) lpl
      integer (int32) lptr(*)
      integer (int32) lw
      integer (int32) lwd2
      integer (int32) n1
      integer (int32) n2
      integer (int32) ncc
      real (real64) x(n)
      real (real64) y(n)

      lwd2 = lwk / 2
    !
    !  Test for errors in input parameters.
    !
      ier = 0

      if ( ncc < 0 .or. lwk < 0 ) then
        ier = 1
        return
      end if

      if ( ncc == 0 ) then

        if ( n < 3 ) then
          ier = 1
        else
          ier = 0
          lwk = 0
        end if

        return

      else

        lccip1 = n + 1

        do i = ncc, 1, -1

          if ( lccip1 - lcc(i) < 3 ) then
            ier = 1
            return
          end if

          lccip1 = lcc(i)

        end do

        if ( lccip1 < 1 ) then
          ier = 1
          return
        end if

      end if
    !
    !  Force the presence of constraint arcs.  The outer loop is
    !  on constraints in reverse order.  IFRST and ILAST are
    !  the first and last nodes of constraint I.
    !
      lwk = 0
      ifrst = n + 1

      do i = ncc, 1, -1

        ilast = ifrst - 1
        ifrst = lcc(i)
    !
    !  Inner loop on constraint arcs N1-N2 in constraint I.
    !
        n1 = ilast

        do n2 = ifrst, ilast

          lw = lwd2

          call edge ( n1, n2, x, y, lw, iwk, list, lptr, lend, ier )

          lwk = max ( lwk, 2 * lw )

          if ( ier == 4 ) then
            ier = 3
          end if

          if ( ier /= 0 ) then
            return
          end if

          n1 = n2
        end do

      end do
    !
    !  Test for errors.  The outer loop is on constraint I with
    !  first and last nodes IFRST and ILAST, and the inner loop
    !  is on constraint nodes K with (KBAK,K,KFOR) a subsequence
    !  of constraint I.
    !
      ifrst = n + 1

      do i = ncc, 1, -1

        ilast = ifrst - 1
        ifrst = lcc(i)
        kbak = ilast

        do k = ifrst, ilast

          kfor = k + 1

          if ( k == ilast ) then
            kfor = ifrst
          end if
    !
    !  Find the LIST pointers LPF and LPB of KFOR and KBAK as neighbors of K.
    !
          lpf = 0
          lpb = 0
          lpl = lend(k)
          lp = lpl

          do

            lp = lptr(lp)
            kn = abs ( list(lp) )

            if ( kn == kfor ) then
              lpf = lp
            end if

            if ( kn == kbak ) then
              lpb = lp
            end if

            if ( lp == lpl ) then
              exit
            end if

          end do
    !
    !  A pair of intersecting constraint arcs was encountered
    !  if and only if a constraint arc is missing (introduction
    !  of the second caused the first to be swapped out).
    !
          if ( lpf == 0 .or. lpb == 0 ) then
            ier = 4
            return
          end if
    !
    !  Loop on neighbors KN of node K which follow KFOR and
    !  precede KBAK.  The constraint region contains no nodes
    !  if and only if all such nodes KN are in constraint I.
    !
          lp = lpf

          do

            lp = lptr(lp)

            if ( lp == lpb ) then
              exit
            end if

            kn = abs ( list(lp) )

            if ( kn < ifrst .or. ilast < kn ) then
              ier = 5
              return
            end if

          end do

          kbak = k

        end do

      end do

      ier = 0

      return
    end

File: src/tripack.c
void addcst(int ncc, int* lcc, int n, double* x, double* y, int* lwk, int* iwk, int* list, int* lptr, int* lend, int* ier) {
    int i, ifrst, ilast, n1, n2, lw, lwd2;
    int k, kbak, kfor, lpf, lpb, lpl, lp, kn;

    lwd2 = *lwk / 2;
    *ier = 0;

    if (ncc < 0 || *lwk < 0) {
        *ier = 1;
        return;
    }

    if (ncc == 0) {
        if (n < 3) {
            *ier = 1;
        } else {
            *ier = 0;
            *lwk = 0;
        }
        return;
    } else {
        int lccip1 = n + 1;
        for (i = ncc; i >= 1; --i) {
            if (lccip1 - LCC(i) < 3) {
                *ier = 1;
                return;
            }
            lccip1 = LCC(i);
        }
        if (lccip1 < 1) {
            *ier = 1;
            return;
        }
    }

    *lwk = 0;
    ifrst = n + 1;

    for (i = ncc; i >= 1; --i) {
        ilast = ifrst - 1;
        ifrst = LCC(i);
        n1 = ilast;

        for (n2 = ifrst; n2 <= ilast; ++n2) {
            lw = lwd2;
            edge(n1, n2, x, y, &lw, iwk, list, lptr, lend, ier);
            *lwk = MAX(*lwk, 2 * lw);

            if (*ier == 4) *ier = 3;
            if (*ier != 0) return;
            n1 = n2;
        }
    }

    ifrst = n + 1;
    for (i = ncc; i >= 1; --i) {
        ilast = ifrst - 1;
        ifrst = LCC(i);
        kbak = ilast;

        for (k = ifrst; k <= ilast; ++k) {
            kfor = k + 1;
            if (k == ilast) kfor = ifrst;

            lpf = 0;
            lpb = 0;
            lpl = LEND(k);
            lp = lpl;

            do {
                lp = LPTR(lp);
                kn = ABS(LIST(lp));
                if (kn == kfor) lpf = lp;
                if (kn == kbak) lpb = lp;
                if (lp == lpl) break;
            } while (1);

            if (lpf == 0 || lpb == 0) {
                *ier = 4;
                return;
            }

            lp = lpf;
            do {
                lp = LPTR(lp);
                if (lp == lpb) break;
                kn = ABS(LIST(lp));
                if (kn < ifrst || kn > ilast) {
                    *ier = 5;
                    return;
                }
            } while (1);
            kbak = k;
        }
    }
    *ier = 0;
}
