File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      integer function nearnd (xp,yp,ist,n,x,y,list,lptr,
     .                         lend, dsq)
      integer ist, n, list(*), lptr(*), lend(n)
      real(8)    xp, yp, x(n), y(n), dsq
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   06/27/98
c
c   given a point p in the plane and a delaunay triangula-
c tion created by subroutine trmesh or trmshr, this function
c returns the index of the nearest triangulation node to p.
c
c   the algorithm consists of implicitly adding p to the
c triangulation, finding the nearest neighbor to p, and
c implicitly deleting p from the triangulation.  thus, it
c is based on the fact that, if p is a node in a delaunay
c triangulation, the nearest node to p is a neighbor of p.
c
c
c on input:
c
c       xp,yp = cartesian coordinates of the point p to be
c               located relative to the triangulation.
c
c       ist = index of a node at which trfind begins the
c             search.  search time depends on the proximity
c             of this node to p.
c
c       n = number of nodes in the triangulation.  n .ge. 3.
c
c       x,y = arrays of length n containing the cartesian
c             coordinates of the nodes.
c
c       list,lptr,lend = data structure defining the trian-
c                        gulation.  refer to trmesh.
c
c input parameters are not altered by this function.
c
c on output:
c
c       nearnd = nodal index of the nearest node to p, or 0
c                if n < 3 or the triangulation data struc-
c                ture is invalid.
c
c       dsq = squared distance between p and nearnd unless
c             nearnd = 0.
c
c       note that the number of candidates for nearnd
c       (neighbors of p) is limited to lmax defined in
c       the parameter statement below.
c
c modules required by nearnd:  jrand, left, lstptr, trfind
c
c intrinsic function called by nearnd:  abs
c
c***********************************************************
c
      integer   lstptr
      integer   lmax
      parameter (lmax=25)
      integer   i1, i2, i3, l, listp(lmax), lp, lp1, lp2,
     .          lpl, lptrp(lmax), n1, n2, n3, nr, nst
      real(8)      cos1, cos2, ds1, dsr, dx11, dx12, dx21,
     .          dx22, dy11, dy12, dy21, dy22, sin1, sin2
c
c store local parameters and test for n invalid.
c
      if (n .lt. 3) go to 7
      nst = ist
      if (nst .lt. 1  .or.  nst .gt. n) nst = 1
c
c find a triangle (i1,i2,i3) containing p, or the rightmost
c   (i1) and leftmost (i2) visible boundary nodes as viewed
c   from p.
c
      call trfind (nst,xp,yp,n,x,y,list,lptr,lend, i1,i2,i3)
c
c test for collinear nodes.
c
      if (i1 .eq. 0) go to 7
c
c store the linked list of 'neighbors' of p in listp and
c   lptrp.  i1 is the first neighbor, and 0 is stored as
c   the last neighbor if p is not contained in a triangle.
c   l is the length of listp and lptrp, and is limited to
c   lmax.
c
      if (i3 .ne. 0) then
        listp(1) = i1
        lptrp(1) = 2
        listp(2) = i2
        lptrp(2) = 3
        listp(3) = i3
        lptrp(3) = 1
        l = 3
      else
        n1 = i1
        l = 1
        lp1 = 2
        listp(l) = n1
        lptrp(l) = lp1
c
c   loop on the ordered sequence of visible boundary nodes
c     n1 from i1 to i2.
c
    1   lpl = lend(n1)
          n1 = -list(lpl)
          l = lp1
          lp1 = l+1
          listp(l) = n1
          lptrp(l) = lp1
          if (n1 .ne. i2  .and.  lp1 .lt. lmax) go to 1
        l = lp1
        listp(l) = 0
        lptrp(l) = 1
      endif
c
c initialize variables for a loop on arcs n1-n2 opposite p
c   in which new 'neighbors' are 'swapped' in.  n1 follows
c   n2 as a neighbor of p, and lp1 and lp2 are the listp
c   indexes of n1 and n2.
c
      lp2 = 1
      n2 = i1
      lp1 = lptrp(1)
      n1 = listp(lp1)
c
c begin loop:  find the node n3 opposite n1->n2.
c
    2 lp = lstptr(lend(n1),n2,list,lptr)
        if (list(lp) .lt. 0) go to 4
        lp = lptr(lp)
        n3 = abs(list(lp))
c
c swap test:  exit the loop if l = lmax.
c
        if (l .eq. lmax) go to 5
        dx11 = x(n1) - x(n3)
        dx12 = x(n2) - x(n3)
        dx22 = x(n2) - xp
        dx21 = x(n1) - xp
c
        dy11 = y(n1) - y(n3)
        dy12 = y(n2) - y(n3)
        dy22 = y(n2) - yp
        dy21 = y(n1) - yp
c
        cos1 = dx11*dx12 + dy11*dy12
        cos2 = dx22*dx21 + dy22*dy21
        if (cos1 .ge. 0.  .and.  cos2 .ge. 0.) go to 4
        if (cos1 .lt. 0.  .and.  cos2 .lt. 0.) go to 3
c
        sin1 = dx11*dy12 - dx12*dy11
        sin2 = dx22*dy21 - dx21*dy22
        if (sin1*cos2 + cos1*sin2 .ge. 0.) go to 4
c
c swap:  insert n3 following n2 in the adjacency list for p.
c        the two new arcs opposite p must be tested.
c
    3   l = l+1
        lptrp(lp2) = l
        listp(l) = n3
        lptrp(l) = lp1
        lp1 = l
        n1 = n3
        go to 2
c
c no swap:  advance to the next arc and test for termination
c           on n1 = i1 (lp1 = 1) or n1 followed by 0.
c
    4   if (lp1 .eq. 1) go to 5
        lp2 = lp1
        n2 = n1
        lp1 = lptrp(lp1)
        n1 = listp(lp1)
        if (n1 .eq. 0) go to 5
        go to 2
c
c set nr and dsr to the index of the nearest node to p and
c   its squared distance from p, respectively.
c
    5 nr = i1
      dsr = (x(nr)-xp)**2 + (y(nr)-yp)**2
      do 6 lp = 2,l
        n1 = listp(lp)
        if (n1 .eq. 0) go to 6
        ds1 = (x(n1)-xp)**2 + (y(n1)-yp)**2
        if (ds1 .lt. dsr) then
          nr = n1
          dsr = ds1
        endif
    6   continue
      dsq = dsr
      nearnd = nr
      return
c
c invalid input.
c
    7 nearnd = 0
      return
      end

File: src/tripack.c
int nearnd(double xp, double yp, int ist, int n, double* x, double* y, int* list, int* lptr, int* lend, double* dsq) {
    int lmax = 25;
    int i1, i2, i3, l, lp, lp1, lp2, lpl, n1, n2, n3, nr, nst;
    int listp[25], lptrp[25];
    double cos1, cos2, ds1, dsr, dx11, dx12, dx21, dx22, dy11, dy12, dy21, dy22, sin1, sin2;

    *dsq = -1.0;
    if (n < 3) return 0;

    nst = ist;
    if (nst < 1 || n < nst) nst = 1;

    trfind(nst, xp, yp, n, x, y, list, lptr, lend, &i1, &i2, &i3);

    if (i1 == 0) return 0;

    if (i3 != 0) {
        listp[0] = i1; lptrp[0] = 2;
        listp[1] = i2; lptrp[1] = 3;
        listp[2] = i3; lptrp[2] = 1;
        l = 3;
    } else {
        n1 = i1;
        l = 1;
        lp1 = 2;
        listp[0] = n1;
        lptrp[0] = lp1;
        do {
            lpl = LEND(n1);
            n1 = -LIST(lpl);
            l = lp1;
            lp1 = l + 1;
            listp[l-1] = n1;
            lptrp[l-1] = lp1;
            if (n1 == i2 || lmax <= lp1) break;
        } while (1);
        l = lp1;
        listp[l-1] = 0;
        lptrp[l-1] = 1;
    }

    lp2 = 1;
    n2 = i1;
    lp1 = lptrp[0];
    n1 = listp[lp1-1];

    while (1) {
        lp = lstptr(LEND(n1), n2, list, lptr);
        if (LIST(lp) < 0) goto label4;
        lp = LPTR(lp);
        n3 = ABS(LIST(lp));

        if (lmax <= l) break;

        dx11 = X(n1) - X(n3);
        dx12 = X(n2) - X(n3);
        dx22 = X(n2) - xp;
        dx21 = X(n1) - xp;
        dy11 = Y(n1) - Y(n3);
        dy12 = Y(n2) - Y(n3);
        dy22 = Y(n2) - yp;
        dy21 = Y(n1) - yp;

        cos1 = dx11 * dx12 + dy11 * dy12;
        cos2 = dx22 * dx21 + dy22 * dy21;

        if (0.0 <= cos1 && cos2 >= 0.0) goto label4;
        if (cos1 < 0.0 && cos2 < 0.0) goto label3;

        sin1 = dx11 * dy12 - dx12 * dy11;
        sin2 = dx22 * dy21 - dx21 * dy22;

        if (sin1 * cos2 + cos1 * sin2 >= 0.0) goto label4;

    label3:
        l++;
        lptrp[lp2-1] = l;
        listp[l-1] = n3;
        lptrp[l-1] = lp1;
        lp1 = l;
        n1 = n3;
        continue;

    label4:
        if (lp1 == 1) break;
        lp2 = lp1;
        n2 = n1;
        lp1 = lptrp[lp1-1];
        n1 = listp[lp1-1];
        if (n1 == 0) break;
    }

    nr = i1;
    dsr = pow(X(nr) - xp, 2) + pow(Y(nr) - yp, 2);

    for (lp = 2; lp <= l; ++lp) {
        n1 = listp[lp-1];
        if (n1 == 0) continue;
        ds1 = pow(X(n1) - xp, 2) + pow(Y(n1) - yp, 2);
        if (ds1 < dsr) {
            nr = n1;
            dsr = ds1;
        }
    }
    *dsq = dsr;
    return nr;
}
