File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      logical function swptst (in1,in2,io1,io2,x,y)
      integer in1, in2, io1, io2
      real(8)    x(*), y(*)
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   09/01/88
c
c   this function applies the circumcircle test to a quadri-
c lateral defined by a pair of adjacent triangles.  the
c diagonal arc (shared triangle side) should be swapped for
c the other diagonl if and only if the fourth vertex is
c strictly interior to the circumcircle of one of the
c triangles (the decision is independent of the choice of
c triangle).  equivalently, the diagonal is chosen to maxi-
c mize the smallest of the six interior angles over the two
c pairs of possible triangles (the decision is for no swap
c if the quadrilateral is not strictly convex).
c
c   when the four vertices are nearly cocircular (the
c neutral case), the preferred decision is no swap -- in
c order to avoid unnecessary swaps and, more important, to
c avoid cycling in subroutine optim which is called by
c delnod and edge.  thus, a tolerance swtol (stored in
c swpcom by trmesh or trmshr) is used to define 'nearness'
c to the neutral case.
c
c
c on input:
c
c       in1,in2,io1,io2 = nodal indexes of the vertices of
c                         the quadrilateral.  io1-io2 is the
c                         triangulation arc (shared triangle
c                         side) to be replaced by in1-in2 if
c                         the decision is to swap.  the
c                         triples (io1,io2,in1) and (io2,
c                         io1,in2) must define triangles (be
c                         in counterclockwise order) on in-
c                         put.
c
c       x,y = arrays containing the nodal coordinates.
c
c input parameters are not altered by this routine.
c
c on output:
c
c       swptst = .true. if and only if the arc connecting
c                io1 and io2 is to be replaced.
c
c modules required by swptst:  none
c
c***********************************************************
c
      real(8) dx11, dx12, dx22, dx21, dy11, dy12, dy22, dy21,
     .     sin1, sin2, cos1, cos2, sin12, swtol
c
c tolerance stored by trmesh or trmshr.
c
      common/swpcom/swtol
c
c local parameters:
c
c dx11,dy11 = x,y components of the vector in1->io1
c dx12,dy12 = x,y components of the vector in1->io2
c dx22,dy22 = x,y components of the vector in2->io2
c dx21,dy21 = x,y components of the vector in2->io1
c sin1 =      cross product of the vectors in1->io1 and
c               in1->io2 -- proportional to sin(t1), where
c               t1 is the angle at in1 formed by the vectors
c cos1 =      inner product of the vectors in1->io1 and
c               in1->io2 -- proportional to cos(t1)
c sin2 =      cross product of the vectors in2->io2 and
c               in2->io1 -- proportional to sin(t2), where
c               t2 is the angle at in2 formed by the vectors
c cos2 =      inner product of the vectors in2->io2 and
c               in2->io1 -- proportional to cos(t2)
c sin12 =     sin1*cos2 + cos1*sin2 -- proportional to
c               sin(t1+t2)
c
c
c compute the vectors containing the angles t1 and t2.
c
      dx11 = x(io1) - x(in1)
      dx12 = x(io2) - x(in1)
      dx22 = x(io2) - x(in2)
      dx21 = x(io1) - x(in2)
c
      dy11 = y(io1) - y(in1)
      dy12 = y(io2) - y(in1)
      dy22 = y(io2) - y(in2)
      dy21 = y(io1) - y(in2)
c
c compute inner products.
c
      cos1 = dx11*dx12 + dy11*dy12
      cos2 = dx22*dx21 + dy22*dy21
c
c the diagonals should be swapped iff (t1+t2) > 180
c   degrees.  the following two tests ensure numerical
c   stability:  the decision must be false when both
c   angles are close to 0, and true when both angles
c   are close to 180 degrees.
c
      if (cos1 .ge. 0.  .and.  cos2 .ge. 0.) go to 2
      if (cos1 .lt. 0.  .and.  cos2 .lt. 0.) go to 1
c
c compute vector cross products (z-components).
c
      sin1 = dx11*dy12 - dx12*dy11
      sin2 = dx22*dy21 - dx21*dy22
      sin12 = sin1*cos2 + cos1*sin2
      if (sin12 .ge. -swtol) go to 2
c
c swap.
c
    1 swptst = .true.
      return
c
c no swap.
c
    2 swptst = .false.
      return
      end

File: src/tripack.c
int swptst(int in1, int in2, int io1, int io2, double* x, double* y) {
    double cos1, cos2, dx11, dx12, dx21, dx22, dy11, dy12, dy21, dy22, sin1, sin2, sin12;

    dx11 = X(io1) - X(in1);
    dx12 = X(io2) - X(in1);
    dx22 = X(io2) - X(in2);
    dx21 = X(io1) - X(in2);

    dy11 = Y(io1) - Y(in1);
    dy12 = Y(io2) - Y(in1);
    dy22 = Y(io2) - Y(in2);
    dy21 = Y(io1) - Y(in2);

    cos1 = dx11 * dx12 + dy11 * dy12;
    cos2 = dx22 * dx21 + dy22 * dy21;

    if (cos1 >= 0.0 && cos2 >= 0.0) return 0;
    if (cos1 < 0.0 && cos2 < 0.0) return 1;

    sin1 = dx11 * dy12 - dx12 * dy11;
    sin2 = dx22 * dy21 - dx21 * dy22;
    sin12 = sin1 * cos2 + cos1 * sin2;

    if (sin12 >= -swtol) return 0;
    return 1;
}
