File: mesh_gen.f90


subroutine trfind ( nst, px, py, n, x, y, list, lptr, lend, i1, i2, i3 )

!*****************************************************************************80
!
!! TRFIND locates a point relative to a triangulation.
!
!  Discussion:
!
!    This subroutine locates a point P relative to a triangu-
!    lation created by subroutine TRMESH or TRMSHR.  If P is
!    contained in a triangle, the three vertex indexes are
!    returned.  Otherwise, the indexes of the rightmost and
!    leftmost visible boundary nodes are returned.
!
!  Modified:
!
!    16 June 2007
!
!  Author:
!
!    Robert Renka,
!    Department of Computer Science,
!    University of North Texas,
!    renka@cs.unt.edu
!
!  Reference:
!
!    Robert Renka,
!    Algorithm 751: TRIPACK,
!    A Constrained Two-Dimensional Delaunay Triangulation Package,
!    ACM Transactions on Mathematical Software,
!    Volume 22, Number 1, 1996.
!
!  Parameters:
!
!    Input, integer NST, the index of a node at which TRFIND begins the
!    search.  Search time depends on the proximity of this node to P.
!
!    Input, real ( kind = 8 ) PX, PY, the coordinates of the point P to be
!    located.
!
!    Input, integer N, the number of nodes in the triangulation.  3 <= N.
!
!    Input, real ( kind = 8 ) X(N), Y(N), the coordinates of the nodes in
!    the triangulation.
!
!    Input, integer LIST(*), LPTR(*), LEND(N), the data structure defining
!    the triangulation.  Refer to subroutine TRMESH.
!
!    Output, integer I1, I2, I3, nodal indexes, in counterclockwise order,
!    of the vertices of a triangle containing P if P is contained in a
!    triangle.  If P is not in the convex hull of the nodes, I1 indexes
!    the rightmost visible boundary node, I2 indexes the leftmost visible
!    boundary node, and I3 = 0.  Rightmost and leftmost are defined from
!    the perspective of P, and a pair of points are visible from each
!    other if and only if the line segment joining them intersects no
!    triangulation arc.  If P and all of the nodes lie on a common line,
!    then I1 = I2 = I3 = 0 on output.
!
!  Local parameters:
!
!    B1,B2 =    Unnormalized barycentric coordinates of P with respect
!               to (N1,N2,N3)
!    IX,IY,IZ = Integer seeds for JRAND
!    LP =       LIST pointer
!    N0,N1,N2 = Nodes in counterclockwise order defining a
!               cone (with vertex N0) containing P
!    N1S,N2S =  Saved values of N1 and N2
!    N3,N4 =    Nodes opposite N1->N2 and N2->N1, respectively
!    NB =       Index of a boundary node -- first neighbor of
!               NF or last neighbor of NL in the boundary traversal loops
!    NF,NL =    First and last neighbors of N0, or first
!               (rightmost) and last (leftmost) nodes
!               visible from P when P is exterior to the triangulation
!    NP,NPP =   Indexes of boundary nodes used in the boundary traversal loops
!    XA,XB,XC = Dummy arguments for FRWRD
!    YA,YB,YC = Dummy arguments for FRWRD
!    XP,YP =    Local variables containing the components of P
!
  implicit none

  integer n

  real ( kind = 8 ) b1
  real ( kind = 8 ) b2
  logical frwrd
  integer i1
  integer i2
  integer i3
  integer, save :: ix = 1
  integer, save :: iy = 2
  integer, save :: iz = 3
  integer jrand
  logical left
  integer lend(n)
  integer list(*)
  integer lp
  integer lptr(*)
  integer lstptr
  integer n0
  integer n1
  integer n1s
  integer n2
  integer n2s
  integer n3
  integer n4
  integer nb
  integer nf
  integer nl
  integer np
  integer npp
  integer nst
  real ( kind = 8 ) px
  real ( kind = 8 ) py
  real ( kind = 8 ) store
  real ( kind = 8 ) x(n)
  real ( kind = 8 ) xa
  real ( kind = 8 ) xb
  real ( kind = 8 ) xc
  real ( kind = 8 ) xp
  real ( kind = 8 ) y(n)
  real ( kind = 8 ) ya
  real ( kind = 8 ) yb
  real ( kind = 8 ) yc
  real ( kind = 8 ) yp
!
!  Statement function:
!
!  FRWRD = TRUE iff C is forward of A->B iff <A->B,A->C> >= 0.
!
  frwrd(xa,ya,xb,yb,xc,yc) = (xb-xa)*(xc-xa) + (yb-ya)*(yc-ya) >= 0.0D+00
!
!  Initialize variables.
!
  xp = px
  yp = py
  n0 = nst

  if ( n0 < 1  .or.  n < n0 ) then
    n0 = jrand ( n, ix, iy, iz )
  end if
!
!  Set NF and NL to the first and last neighbors of N0, and
!  initialize N1 = NF.
!
1 continue

  lp = lend(n0)
  nl = list(lp)
  lp = lptr(lp)
  nf = list(lp)
  n1 = nf
!
!  Find a pair of adjacent neighbors N1,N2 of N0 that define
!  a wedge containing P:  P LEFT N0->N1 and P RIGHT N0->N2.
!
  if ( 0 < nl ) then
    go to 2
  end if
!
!   N0 is a boundary node.  Test for P exterior.
!
  nl = -nl

  if ( .not. left ( x(n0), y(n0), x(nf), y(nf), xp, yp ) ) then
    nl = n0
    go to 9
  end if

  if ( .not. left(x(nl),y(nl),x(n0),y(n0),xp,yp) ) then
    nb = nf
    nf = n0
    np = nl
    npp = n0
    go to 11
  end if

  go to 3
!
!  N0 is an interior node.  Find N1.
!
2 continue

    do

      if ( left(x(n0),y(n0),x(n1),y(n1),xp,yp) ) then
        exit
      end if

      lp = lptr(lp)
      n1 = list(lp)

      if ( n1 == nl ) then
        go to 6
      end if

    end do
!
!  P is to the left of edge N0->N1.  Initialize N2 to the
!  next neighbor of N0.
!
3 continue

    lp = lptr(lp)
    n2 = abs ( list(lp) )

    if ( .not. left(x(n0),y(n0),x(n2),y(n2),xp,yp) ) then
      go to 7
    end if

    n1 = n2
    if ( n1 /= nl ) then
      go to 3
    end if

  if ( .not. left(x(n0),y(n0),x(nf),y(nf),xp,yp) ) then
    go to 6
  end if

  if (xp == x(n0) .and. yp == y(n0)) then
    go to 5
  end if
!
!  P is left of or on edges N0->NB for all neighbors NB of N0.
!  All points are collinear iff P is left of NB->N0 for
!  all neighbors NB of N0.  Search the neighbors of N0.
!  NOTE: N1 = NL and LP points to NL.
!
4   continue

    if ( .not. left(x(n1),y(n1),x(n0),y(n0),xp,yp) ) then
      go to 5
    end if

    lp = lptr(lp)
    n1 = abs ( list(lp) )

    if ( n1 == nl ) then
      i1 = 0
      i2 = 0
      i3 = 0
      return
    end if

    go to 4
!
!  P is to the right of N1->N0, or P=N0.  Set N0 to N1 and start over.
!
5 continue

  n0 = n1
  go to 1
!
!  P is between edges N0->N1 and N0->NF.
!
6 continue

  n2 = nf
!
!  P is contained in the wedge defined by line segments
!  N0->N1 and N0->N2, where N1 is adjacent to N2.  Set
!  N3 to the node opposite N1->N2, and save N1 and N2 to
!  test for cycling.
!
7 continue

  n3 = n0
  n1s = n1
  n2s = n2
!
!  Top of edge hopping loop.  Test for termination.
!
8 continue

  if ( left ( x(n1), y(n1), x(n2), y(n2), xp, yp ) ) then
!
!  P LEFT N1->N2 and hence P is in (N1,N2,N3) unless an
!  error resulted from floating point inaccuracy and
!  collinearity.  Compute the unnormalized barycentric
!  coordinates of P with respect to (N1,N2,N3).
!
    b1 = (x(n3)-x(n2))*(yp-y(n2)) - (xp-x(n2))*(y(n3)-y(n2))
    b2 = (x(n1)-x(n3))*(yp-y(n3)) - (xp-x(n3))*(y(n1)-y(n3))

    if ( store ( b1 + 1.0D+00 ) >= 1.0D+00  .and. &
         store ( b2 + 1.0D+00 ) >= 1.0D+00 ) then
      go to 16
    end if
!
!  Restart with N0 randomly selected.
!
    n0 = jrand ( n, ix, iy, iz )
    go to 1

  end if
!
!  Set N4 to the neighbor of N2 which follows N1 (node
!  opposite N2->N1) unless N1->N2 is a boundary edge.
!
  lp = lstptr(lend(n2),n1,list,lptr)

  if ( list(lp) < 0 ) then
    nf = n2
    nl = n1
    go to 9
  end if

  lp = lptr(lp)
  n4 = abs ( list(lp) )
!
!  Select the new edge N1->N2 which intersects the line
!  segment N0-P, and set N3 to the node opposite N1->N2.
!
  if ( left(x(n0),y(n0),x(n4),y(n4),xp,yp) ) then
    n3 = n1
    n1 = n4
    n2s = n2
    if (n1 /= n1s  .and.  n1 /= n0) go to 8
  else
    n3 = n2
    n2 = n4
    n1s = n1
    if ( n2 /= n2s  .and.  n2 /= n0 ) then
      go to 8
    end if
  end if
!
!  The starting node N0 or edge N1-N2 was encountered
!  again, implying a cycle (infinite loop).  Restart
!  with N0 randomly selected.
!
  n0 = jrand ( n, ix, iy, iz )
  go to 1
!
!  Boundary traversal loops.  NL->NF is a boundary edge and
!  P RIGHT NL->NF.  Save NL and NF.

9 continue

  np = nl
  npp = nf
!
!  Find the first (rightmost) visible boundary node NF.  NB
!  is set to the first neighbor of NF, and NP is the last neighbor.
!
10 continue

  lp = lend(nf)
  lp = lptr(lp)
  nb = list(lp)

  if ( .not. left(x(nf),y(nf),x(nb),y(nb),xp,yp) ) then
    go to 12
  end if
!
!  P LEFT NF->NB and thus NB is not visible unless an error
!  resulted from floating point inaccuracy and collinear-
!  ity of the 4 points NP, NF, NB, and P.
!
11 continue

  if ( frwrd(x(nf),y(nf),x(np),y(np),xp,yp)  .or. &
       frwrd(x(nf),y(nf),x(np),y(np),x(nb),y(nb)) ) then
    i1 = nf
    go to 13
  end if
!
!  Bottom of loop.
!
12 continue

  np = nf
  nf = nb
  go to 10
!
!  Find the last (leftmost) visible boundary node NL.  NB
!  is set to the last neighbor of NL, and NPP is the first
!  neighbor.
!
13 continue

  lp = lend(nl)
  nb = -list(lp)

  if ( .not. left(x(nb),y(nb),x(nl),y(nl),xp,yp) ) then
    go to 14
  end if
!
!  P LEFT NB->NL and thus NB is not visible unless an error
!  resulted from floating point inaccuracy and collinear-
!  ity of the 4 points P, NB, NL, and NPP.
!
  if ( frwrd(x(nl),y(nl),x(npp),y(npp),xp,yp)  .or. &
       frwrd(x(nl),y(nl),x(npp),y(npp),x(nb),y(nb)) ) then
    go to 15
  end if
!
!  Bottom of loop.
!
14 continue

  npp = nl
  nl = nb
  go to 13
!
!  NL is the leftmost visible boundary node.
!
15 continue

  i2 = nl
  i3 = 0
  return
!
!  P is in the triangle (N1,N2,N3).
!
16 continue

  i1 = n1
  i2 = n2
  i3 = n3

  return
end

File: src/tripack.c
void trfind(int nst, double px, double py, int n, double* x, double* y, int* list, int* lptr, int* lend, int* i1, int* i2, int* i3) {
    int i, ix = 1, iy = 2, iz = 3;
    int lp, n0, n1, n2, n3, n4, nb, nf, nl, np, npp;
    int n1s, n2s;
    double b1, b2, xp, yp, xa, ya, xb, yb, xc, yc;

    xp = px;
    yp = py;
    n0 = nst;

    if (n0 < 1 || n0 > n) n0 = jrand(n, &ix, &iy, &iz);

label1:
    lp = LEND(n0);
    nl = LIST(lp);
    lp = LPTR(lp);
    nf = LIST(lp);
    n1 = nf;

    if (nl > 0) goto label2;

    nl = -nl;
    if (!left(X(n0), Y(n0), X(nf), Y(nf), xp, yp)) {
        nl = n0;
        goto label9;
    }
    if (!left(X(nl), Y(nl), X(n0), Y(n0), xp, yp)) {
        nb = nf;
        nf = n0;
        np = nl;
        npp = n0;
        goto label11;
    }
    goto label3;

label2:
    do {
        if (left(X(n0), Y(n0), X(n1), Y(n1), xp, yp)) break;
        lp = LPTR(lp);
        n1 = LIST(lp);
        if (n1 == nl) goto label6;
    } while(1);

label3:
    lp = LPTR(lp);
    n2 = ABS(LIST(lp));
    if (!left(X(n0), Y(n0), X(n2), Y(n2), xp, yp)) goto label7;
    n1 = n2;
    if (n1 != nl) goto label3;

    if (!left(X(n0), Y(n0), X(nf), Y(nf), xp, yp)) goto label6;
    if (xp == X(n0) && yp == Y(n0)) goto label5;

label4:
    if (!left(X(n1), Y(n1), X(n0), Y(n0), xp, yp)) goto label5;
    lp = LPTR(lp);
    n1 = ABS(LIST(lp));
    if (n1 == nl) {
        *i1 = 0; *i2 = 0; *i3 = 0; return;
    }
    goto label4;

label5:
    n0 = n1;
    goto label1;

label6:
    n2 = nf;

label7:
    n3 = n0;
    n1s = n1;
    n2s = n2;

label8:
    if (left(X(n1), Y(n1), X(n2), Y(n2), xp, yp)) {
        b1 = (X(n3) - X(n2)) * (yp - Y(n2)) - (xp - X(n2)) * (Y(n3) - Y(n2));
        b2 = (X(n1) - X(n3)) * (yp - Y(n3)) - (xp - X(n3)) * (Y(n1) - Y(n3));
        if (store(b1 + 1.0) >= 1.0 && store(b2 + 1.0) >= 1.0) goto label16;
        n0 = jrand(n, &ix, &iy, &iz);
        goto label1;
    }

    lp = lstptr(LEND(n2), n1, list, lptr);
    if (LIST(lp) < 0) {
        nf = n2;
        nl = n1;
        goto label9;
    }
    lp = LPTR(lp);
    n4 = ABS(LIST(lp));

    if (left(X(n0), Y(n0), X(n4), Y(n4), xp, yp)) {
        n3 = n1;
        n1 = n4;
        n2s = n2;
        if (n1 != n1s && n1 != n0) goto label8;
    } else {
        n3 = n2;
        n2 = n4;
        n1s = n1;
        if (n2 != n2s && n2 != n0) goto label8;
    }
    n0 = jrand(n, &ix, &iy, &iz);
    goto label1;

label9:
    np = nl;
    npp = nf;

label10:
    lp = LEND(nf);
    lp = LPTR(lp);
    nb = LIST(lp);
    if (!left(X(nf), Y(nf), X(nb), Y(nb), xp, yp)) goto label12;

label11:
    /* FRWRD function macro */
#define FRWRD(xa,ya,xb,yb,xc,yc) ((xb-xa)*(xc-xa) + (yb-ya)*(yc-ya) >= 0.0)
    if (FRWRD(X(nf), Y(nf), X(np), Y(np), xp, yp) ||
        FRWRD(X(nf), Y(nf), X(np), Y(np), X(nb), Y(nb))) {
        *i1 = nf;
        goto label13;
    }

label12:
    np = nf;
    nf = nb;
    goto label10;

label13:
    lp = LEND(nl);
    nb = -LIST(lp);
    if (!left(X(nb), Y(nb), X(nl), Y(nl), xp, yp)) goto label14;

    if (FRWRD(X(nl), Y(nl), X(npp), Y(npp), xp, yp) ||
        FRWRD(X(nl), Y(nl), X(npp), Y(npp), X(nb), Y(nb))) goto label15;

label14:
    npp = nl;
    nl = nb;
    goto label13;

label15:
    *i2 = nl;
    *i3 = 0;
    return;

label16:
    *i1 = n1;
    *i2 = n2;
    *i3 = n3;
}
