File: src/grid/tripack.f
    subroutine optim ( x, y, na, list, lptr, lend, nit, iwk, ier )

    !*****************************************************************************80
    !
    !! OPTIM optimizes the quadrilateral portion of a triangulation.
    !
    !  Discussion:
    !
    !    Given a set of NA triangulation arcs, this subroutine
    !    optimizes the portion of the triangulation consisting of
    !    the quadrilaterals (pairs of adjacent triangles) which
    !    have the arcs as diagonals by applying the circumcircle
    !    test and appropriate swaps to the arcs.
    !
    !    An iteration consists of applying the swap test and
    !    swaps to all NA arcs in the order in which they are
    !    stored.  The iteration is repeated until no swap occurs
    !    or NIT iterations have been performed.  The bound on the
    !    number of iterations may be necessary to prevent an
    !    infinite loop caused by cycling (reversing the effect of a
    !    previous swap) due to floating point inaccuracy when four
    !    or more nodes are nearly cocircular.
    !
    !  Modified:
    !
    !    20 October 2005
    !
    !  Author:
    !
    !    Robert Renka,
    !    Department of Computer Science,
    !    University of North Texas,
    !    renka@cs.unt.edu
    !
    !  Reference:
    !
    !    Robert Renka,
    !    Algorithm 751: TRIPACK,
    !    A Constrained Two-Dimensional Delaunay Triangulation Package,
    !    ACM Transactions on Mathematical Software,
    !    Volume 22, Number 1, 1996.
    !
    !  Parameters:
    !
    !    Input, real (real64) X(*), Y(*), the nodal coordinates.
    !
    !    Input, integer (int32) NA, the number of arcs in the set.  0 <= NA.
    !
    !    Input/output, integer (int32) LIST(*), LPTR(*), LEND(N), data
    !    structure defining the triangulation.  Refer to subroutine TRMESH.
    !    On output, updated to reflect the swaps.
    !
    !    Input/output, integer (int32) NIT.  On input, the maximum number of
    !    iterations to be performed.  A reasonable value is 3*NA.  1 <= NIT.  On
    !    output, the number of iterations performed.
    !
    !    Input/output, integer (int32) IWK(2,NA), containing the nodal indexes
    !    of the arc endpoints (pairs of endpoints are stored in columns).  On
    !    output, the information has been updated to reflect the swaps.
    !
    !    Output, integer (int32) IER = Error indicator:
    !    0, if no errors were encountered.
    !    1, if a swap occurred on the last of MAXIT iterations, where MAXIT is
    !      the value of NIT on input.  The new set of arcs in not necessarily
    !      optimal in this case.
    !    2, if NA < 0 or NIT < 1 on input.
    !    3, if IWK(2,I) is not a neighbor of IWK(1,I) for some I in the range 1
    !      to NA.  A swap may have occurred in this case.
    !    4, if a zero pointer was returned by subroutine SWAP.
    !
    !  Local parameters:
    !
    !    I =       Column index for IWK
    !    IO1,IO2 = Nodal indexes of the endpoints of an arc in IWK
    !    ITER =    Iteration count
    !    LP =      LIST pointer
    !    LP21 =    Parameter returned by SWAP (not used)
    !    LPL =     Pointer to the last neighbor of IO1
    !    LPP =     Pointer to the node preceding IO2 as a neighbor of IO1
    !    MAXIT =   Input value of NIT
    !    N1,N2 =   Nodes opposite IO1->IO2 and IO2->IO1, respectively
    !    NNA =     Local copy of NA
    !    SWP =     Flag set to TRUE iff a swap occurs in the optimization loop
    !
      implicit none

      integer (int32) na

      integer (int32) i
      integer (int32) ier
      integer (int32) io1
      integer (int32) io2
      integer (int32) iter
      integer (int32) iwk(2,na)
      integer (int32) lend(*)
      integer (int32) list(*)
      integer (int32) lp
      integer (int32) lp21
      integer (int32) lpl
      integer (int32) lpp
      integer (int32) lptr(*)
      integer (int32) maxit
      integer (int32) n1
      integer (int32) n2
      integer (int32) nit
      integer (int32) nna
      logical swp
      ! logical swptst
      real (real64) x(*)
      real (real64) y(*)

      nna = na
      maxit = nit

      if ( nna < 0 .or. maxit < 1 ) then
        nit = 0
        ier = 2
        return
      end if
    !
    !  Initialize iteration count ITER and test for NA = 0.
    !
      iter = 0

      if ( nna == 0 ) then
        nit = 0
        ier = 0
        return
      end if
    !
    !  Top of loop.
    !  SWP = TRUE iff a swap occurred in the current iteration.
    !
      do

        if ( iter == maxit ) then
          nit = maxit
          ier = 1
          return
        end if

        iter = iter + 1
        swp = .false.
    !
    !  Inner loop on arcs IO1-IO2.
    !
        do i = 1, nna

          io1 = iwk(1,i)
          io2 = iwk(2,i)
    !
    !  Set N1 and N2 to the nodes opposite IO1->IO2 and
    !  IO2->IO1, respectively.  Determine the following:
    !
    !  LPL = pointer to the last neighbor of IO1,
    !  LP = pointer to IO2 as a neighbor of IO1, and
    !  LPP = pointer to the node N2 preceding IO2.
    !
          lpl = lend(io1)
          lpp = lpl
          lp = lptr(lpp)

          do

            if ( list(lp) == io2 ) then
              go to 3
            end if

            lpp = lp
            lp = lptr(lpp)
            if ( lp == lpl ) then
              exit
            end if

          end do
    !
    !  IO2 should be the last neighbor of IO1.  Test for no
    !  arc and bypass the swap test if IO1 is a boundary node.
    !
          if ( abs ( list(lp) ) /= io2 ) then
            nit = iter
            ier = 3
            return
          end if

          if ( list(lp) < 0 ) then
            go to 4
          end if
    !
    !  Store N1 and N2, or bypass the swap test if IO1 is a
    !  boundary node and IO2 is its first neighbor.
    !
    3     continue

          n2 = list(lpp)

          if ( n2 < 0 ) then
            go to 4
          end if

          lp = lptr(lp)
          n1 = abs ( list(lp) )
    !
    !  Test IO1-IO2 for a swap, and update IWK if necessary.
    !
          if ( .not. swptst ( n1, n2, io1, io2, x, y ) ) then
            go to 4
          end if

          call swap ( n1, n2, io1, io2, list, lptr, lend, lp21 )

          if ( lp21 == 0 ) then
            nit = iter
            ier = 4
            return
          end if

          swp = .true.
          iwk(1,i) = n1
          iwk(2,i) = n2

    4     continue

        end do

        if ( .not. swp ) then
          exit
        end if

      end do
    !
    !  Successful termination.
    !
    5 continue

      nit = iter
      ier = 0

      return
    end

File: src/tripack.c
void optim(double* x, double* y, int na, int* list, int* lptr, int* lend, int* nit, int* iwk, int* ier) {
    int i, io1, io2, iter, lp, lp21, lpl, lpp, maxit, n1, n2, nna, swp;

    nna = na;
    maxit = *nit;

    if (nna < 0 || maxit < 1) {
        *nit = 0;
        *ier = 2;
        return;
    }

    iter = 0;
    if (nna == 0) {
        *nit = 0;
        *ier = 0;
        return;
    }

    do {
        if (iter == maxit) {
            *nit = maxit;
            *ier = 1;
            return;
        }
        iter++;
        swp = 0;

        for (i = 1; i <= nna; ++i) {
            io1 = IWK(1, i);
            io2 = IWK(2, i);

            lpl = LEND(io1);
            lpp = lpl;
            lp = LPTR(lpp);

            while (LIST(lp) != io2) {
                lpp = lp;
                lp = LPTR(lpp);
                if (lp == lpl) break;
            }

            if (ABS(LIST(lp)) != io2) {
                *nit = iter;
                *ier = 3;
                return;
            }

            if (LIST(lp) < 0) goto label4;

            n2 = LIST(lpp);
            if (n2 < 0) goto label4;

            lp = LPTR(lp);
            n1 = ABS(LIST(lp));

            if (!swptst(n1, n2, io1, io2, x, y)) goto label4;

            swap(n1, n2, io1, io2, list, lptr, lend, &lp21);
            if (lp21 == 0) {
                *nit = iter;
                *ier = 4;
                return;
            }

            swp = 1;
            IWK(1, i) = n1;
            IWK(2, i) = n2;

        label4:
            ;
        }
    } while (swp);

    *nit = iter;
    *ier = 0;
}
