File: src/grid/tripack.f
    subroutine delnod ( k, ncc, lcc, n, x, y, list, lptr, lend, lnew, lwk, iwk, &
      ier )

    !*****************************************************************************80
    !
    !! DELNOD deletes a node from a triangulation.
    !
    !  Discussion:
    !
    !    This subroutine deletes node K (along with all arcs
    !    incident on node K) from a triangulation of N nodes in the
    !    plane, and inserts arcs as necessary to produce a triangu-
    !    lation of the remaining N-1 nodes.  If a Delaunay triangu-
    !    lation is input, a Delaunay triangulation will result, and
    !    thus, DELNOD reverses the effect of a call to subroutine
    !    ADDNOD.
    !
    !    Note that a constraint node cannot be deleted by this
    !    routine.  In order to delete a constraint node, it is
    !    necessary to call this routine with NCC = 0, decrement the
    !    appropriate LCC entries (LCC(I) such that K < LCC(I) ), and
    !    then create (or restore) the constraints by a call to sub-
    !    routine ADDCST.
    !
    !    Note that the deletion may result in all remaining nodes
    !    being collinear.  This situation is not flagged.
    !
    !  Modified:
    !
    !    16 June 2007
    !
    !  Author:
    !
    !    Robert Renka,
    !    Department of Computer Science,
    !    University of North Texas,
    !    renka@cs.unt.edu
    !
    !  Reference:
    !
    !    Robert Renka,
    !    Algorithm 751: TRIPACK,
    !    A Constrained Two-Dimensional Delaunay Triangulation Package,
    !    ACM Transactions on Mathematical Software,
    !    Volume 22, Number 1, 1996.
    !
    !  Parameters:
    !
    !    Input, integer (int32) K, the index (for X and Y) of the node to be
    !    deleted.  1 <= K < LCC(1).  (K <= N if NCC=0).
    !
    !    Input, integer (int32) NCC, the number of constraint curves.
    !    0 <= NCC.
    !
    !    Input/output, integer (int32) LCC(*), list of constraint curve
    !    starting indexes (or dummy array of length 1 if NCC = 0).  Refer to
    !    subroutine ADDCST.  On output, decremented by 1 to reflect the deletion
    !    of K unless NCC = 0 or 1 <= IER <= 4.
    !
    !    Input/output, integer (int32) N, the number of nodes in the
    !    triangulation.  4 <= N.  Note that N will be decremented following the
    !    deletion.
    !
    !    Input/output, real (real64) X(N), Y(N), the coordinates of the nodes
    !    with non-constraint nodes in the first LCC(1)-1 locations if 0 < NCC.
    !    On output, updated arrays of length N-1 containing nodal coordinates
    !    (with elements K+1,...,N shifted a position and thus overwriting
    !    element K) unless 1 <= IER <= 4.  (N here denotes the input value.)
    !
    !    Input/output, integer (int32) LIST(*), LPTR(*), LEND(N), LNEW, the
    !    data structure defining the triangulation.  Refer to subroutine TRMESH.
    !    On output, updated to reflect the deletion unless IER /= 0.  Note
    !    that the data structure may have been altered if 3 <= IER.
    !
    !    Input/output, integer (int32) LWK.  On input, the number of columns
    !    reserved for IWK.  LWK must be at least NNB-3, where NNB is the number of
    !    neighbors of node K, including an extra pseudo-node if K is a
    !    boundary node.  On output, the number of IWK columns required unless
    !    IER = 1 or IER = 3.
    !
    !    Output, integer (int32) IWK(2,LWK), indexes of the endpoints of the
    !    new arcs added unless LWK = 0 or 1 <= IER <= 4.  (Arcs are associated with
    !    columns, or pairs of adjacent elements if IWK is declared as a
    !    singly-subscripted array.)
    !
    !    Output, integer (int32) IER = Error indicator:
    !    0, if no errors were encountered.
    !    1, if K, NCC, N, or an LCC entry is outside its valid range or LWK < 0
    !      on input.
    !    2, if more space is required in IWK.  Refer to LWK.
    !    3, if the triangulation data structure is invalid on input.
    !    4, if K is an interior node with 4 or more neighbors, and the number of
    !      neighbors could not be reduced to 3 by swaps.  This could be caused by
    !      floating point errors with collinear nodes or by an invalid data
    !      structure.
    !    5, if an error flag was returned by OPTIM.  An error message is written
    !      to the standard output unit in this event.
    !
      implicit none

      logical bdry
      integer (int32) i
      integer (int32) ier
      integer (int32) ierr
      integer (int32) iwk(2,*)
      integer (int32) iwl
      integer (int32) j
      integer (int32) k
      integer (int32) lcc(*)
      integer (int32) lccip1
      !logical left
      integer (int32) lend(*)
      integer (int32) list(*)
      integer (int32) lnew
      integer (int32) lnw
      integer (int32) lp
      integer (int32) lp21
      integer (int32) lpf
      integer (int32) lph
      integer (int32) lpl
      integer (int32) lpl2
      integer (int32) lpn
      integer (int32) lptr(*)
      !integer (int32) lstptr
      integer (int32) lwk
      integer (int32) lwkl
      integer (int32) n
      integer (int32) n1
      integer (int32) n2
      !integer (int32) nbcnt
      integer (int32) ncc
      integer (int32) nfrst
      integer (int32) nit
      integer (int32) nl
      integer (int32) nn
      integer (int32) nnb
      integer (int32) nr
      real (real64) x(*)
      real (real64) x1
      real (real64) x2
      real (real64) xl
      real (real64) xr
      real (real64) y(*)
      real (real64) y1
      real (real64) y2
      real (real64) yl
      real (real64) yr
    !
    !  Set N1 to K and NNB to the number of neighbors of N1 (plus
    !  one if N1 is a boundary node), and test for errors.  LPF
    !  and LPL are LIST indexes of the first and last neighbors
    !  of N1, IWL is the number of IWK columns containing arcs,
    !  and BDRY is TRUE iff N1 is a boundary node.
    !
      ier = 0
      n1 = k
      nn = n

      if ( ncc < 0  .or.  n1 < 1  .or.  nn < 4  .or. lwk < 0 ) then
        ier = 1
        return
      end if

      lccip1 = nn + 1

      do i = ncc, 1, -1

        if ( lccip1 - lcc(i) < 3 ) then
          ier = 1
          return
        end if

        lccip1 = lcc(i)

      end do

      if ( lccip1 <= n1 ) then
        ier = 1
        return
      end if

      lpl = lend(n1)
      lpf = lptr(lpl)
      nnb = nbcnt ( lpl, lptr )
      bdry = list(lpl) < 0

      if ( bdry ) then
        nnb = nnb + 1
      end if

      if ( nnb < 3 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DELNOD - Fatal error!'
        write ( *, '(a)' ) '  NNB < 3.'
        write ( *, '(a,i6)' ) '  NNB = ', nnb
        ier = 3
        return
      end if

      lwkl = lwk
      lwk = nnb - 3

      if ( lwkl < lwk ) then
        ier = 2
        return
      end if

      iwl = 0

      if ( nnb == 3 ) then
        go to 5
      end if
    !
    !  Initialize for loop on arcs N1-N2 for neighbors N2 of N1,
    !  beginning with the second neighbor.  NR and NL are the
    !  neighbors preceding and following N2, respectively, and
    !  LP indexes NL.  The loop is exited when all possible
    !  swaps have been applied to arcs incident on N1.  If N1
    !  is interior, the number of neighbors will be reduced
    !  to 3.
    !
      x1 = x(n1)
      y1 = y(n1)
      nfrst = list(lpf)
      nr = nfrst
      xr = x(nr)
      yr = y(nr)
      lp = lptr(lpf)
      n2 = list(lp)
      x2 = x(n2)
      y2 = y(n2)
      lp = lptr(lp)
    !
    !  Top of loop:  set NL to the neighbor following N2.
    !
    2 continue

      nl = abs ( list(lp) )

      if ( nl == nfrst .and. bdry ) then
        go to 5
      end if

      xl = x(nl)
      yl = y(nl)
    !
    !  Test for a convex quadrilateral.  To avoid an incorrect
    !  test caused by collinearity, use the fact that if N1
    !  is a boundary node, then N1 LEFT NR->NL and if N2 is
    !  a boundary node, then N2 LEFT NL->NR.
    !
      lpl2 = lend(n2)

      if ( (bdry  .or.  left ( xr, yr, xl, yl, x1, y1 ) )  .and. &
           ( list(lpl2) < 0  .or. &
            left ( xl, yl, xr, yr, x2, y2 ) ) ) then
        go to 3
      end if
    !
    !  Nonconvex quadrilateral -- no swap is possible.
    !
      nr = n2
      xr = x2
      yr = y2
      go to 4
    !
    !  The quadrilateral defined by adjacent triangles
    !  (N1,N2,NL) and (N2,N1,NR) is convex.  Swap in
    !  NL-NR and store it in IWK.  Indexes larger than N1
    !  must be decremented since N1 will be deleted from
    !  X and Y.
    !
    3 continue

      call swap ( nl, nr, n1, n2, list, lptr, lend, lp21 )
      iwl = iwl + 1

      if ( nl <= n1 ) then
        iwk(1,iwl) = nl
      else
        iwk(1,iwl) = nl - 1
      end if

      if ( nr <= n1 ) then
        iwk(2,iwl) = nr
      else
        iwk(2,iwl) = nr - 1
      end if
    !
    !  Recompute the LIST indexes LPL,LP and decrement NNB.
    !
      lpl = lend(n1)
      nnb = nnb - 1

      if ( nnb == 3 ) then
        go to 5
      end if

      lp = lstptr ( lpl, nl, list, lptr )

      if ( nr == nfrst ) then
        go to 4
      end if
    !
    !  NR is not the first neighbor of N1.
    !  Back up and test N1-NR for a swap again:  Set N2 to
    !  NR and NR to the previous neighbor of N1 -- the
    !  neighbor of NR which follows N1.  LP21 points to NL
    !  as a neighbor of NR.
    !
      n2 = nr
      x2 = xr
      y2 = yr
      lp21 = lptr(lp21)
      lp21 = lptr(lp21)
      nr = abs ( list(lp21) )
      xr = x(nr)
      yr = y(nr)
      go to 2
    !
    !  Bottom of loop -- test for invalid termination.
    !
    4 continue

      if ( n2 == nfrst ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'DELNOD - Fatal error!'
        write ( *, '(a)' ) '  N2 = NFRST.'
        ier = 4
        return
      end if

      n2 = nl
      x2 = xl
      y2 = yl
      lp = lptr(lp)
      go to 2
    !
    !  Delete N1 from the adjacency list of N2 for all neighbors
    !  N2 of N1.  LPL points to the last neighbor of N1.
    !  LNEW is stored in local variable LNW.
    !
    5 continue

      lp = lpl
      lnw = lnew
    !
    !  Loop on neighbors N2 of N1, beginning with the first.
    !
    6 continue

        lp = lptr(lp)
        n2 = abs ( list(lp) )

        call delnb ( n2, n1, n, list, lptr, lend, lnw, lph )

        if ( lph < 0 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'DELNOD - Fatal error!'
          write ( *, '(a)' ) '  LPH < 0.'
          ier = 3
          return
        end if
    !
    !  LP and LPL may require alteration.
    !
        if ( lpl == lnw ) then
          lpl = lph
        end if

        if ( lp == lnw ) then
          lp = lph
        end if

        if ( lp /= lpl ) then
          go to 6
        end if
    !
    !  Delete N1 from X, Y, and LEND, and remove its adjacency
    !  list from LIST and LPTR.  LIST entries (nodal indexes)
    !  which are larger than N1 must be decremented.
    !
      nn = nn - 1

      if ( nn < n1 ) then
        go to 9
      end if

      do i = n1,nn
        x(i) = x(i+1)
        y(i) = y(i+1)
        lend(i) = lend(i+1)
      end do

      do i = 1, lnw - 1

        if ( list(i) > n1 ) then
          list(i) = list(i) - 1
        end if

        if ( list(i) < -n1 ) then
          list(i) = list(i) + 1
        end if

      end do
    !
    !  For LPN = first to last neighbors of N1, delete the
    !  preceding neighbor (indexed by LP).
    !
    !  Each empty LIST,LPTR location LP is filled in with the
    !  values at LNW-1, and LNW is decremented.  All pointers
    !  (including those in LPTR and LEND) with value LNW-1
    !  must be changed to LP.
    !
    !  LPL points to the last neighbor of N1.
    !
    9 continue

      if ( bdry ) then
        nnb = nnb - 1
      end if

      lpn = lpl

      do j = 1, nnb

        lnw = lnw - 1
        lp = lpn
        lpn = lptr(lp)
        list(lp) = list(lnw)
        lptr(lp) = lptr(lnw)

        if ( lptr(lpn) == lnw ) then
          lptr(lpn) = lp
        end if

        if ( lpn == lnw ) then
          lpn = lp
        end if

        do i = nn, 1, -1
          if (lend(i) == lnw) then
            lend(i) = lp
            exit
          end if
        end do

        do i = lnw - 1, 1, -1
          if ( lptr(i) == lnw ) then
            lptr(i) = lp
          end if
        end do

      end do
    !
    !  Decrement LCC entries.
    !
      lcc(1:ncc) = lcc(1:ncc) - 1
    !
    !  Update N and LNEW, and optimize the patch of triangles
    !  containing K (on input) by applying swaps to the arcs in IWK.
    !
      n = nn
      lnew = lnw

      if ( 0 < iwl ) then
        nit = 4 * iwl
        call optim ( x, y, iwl, list, lptr, lend, nit, iwk, ierr )
        if ( ierr /= 0 ) then
          ier = 5
          write (*,100) nit, ierr
      100 format (//5x,'*** error in optim:  nit = ',i4, &
              ', ier = ',i1,' ***'/)
          return
        end if
      end if
    !
    !  Successful termination.
    !
      ier = 0

      return
    end

File: src/tripack.c
void delnod(int k, int ncc, int* lcc, int n, double* x, double* y, int* list, int* lptr, int* lend, int* lnew, int* lwk, int* iwk, int* ier) {
    int i, j, lccip1, lp, lp21, lpf, lph, lpl, lpl2, lpn, lnw, nl, nn, nnb, nr, nfrst, n2;
    int bdry, lwkl, iwl, nit, ierr;
    double x1, y1, x2, y2, xl, yl, xr, yr;

    *ier = 0;
    int n1 = k;
    nn = n;

    if (ncc < 0 || n1 < 1 || nn < 4 || *lwk < 0) {
        *ier = 1;
        return;
    }

    lccip1 = nn + 1;
    for (i = ncc; i >= 1; --i) {
        if (lccip1 - LCC(i) < 3) {
            *ier = 1;
            return;
        }
        lccip1 = LCC(i);
    }
    if (lccip1 <= n1) {
        *ier = 1;
        return;
    }

    lpl = LEND(n1);
    lpf = LPTR(lpl);
    nnb = nbcnt(lpl, lptr);
    bdry = (LIST(lpl) < 0);

    if (bdry) nnb++;

    if (nnb < 3) {
        /* Error message printing skipped for brevity/C style */
        *ier = 3;
        return;
    }

    lwkl = *lwk;
    *lwk = nnb - 3;
    if (lwkl < *lwk) {
        *ier = 2;
        return;
    }

    iwl = 0;
    if (nnb == 3) goto label5;

    x1 = X(n1);
    y1 = Y(n1);
    nfrst = LIST(lpf);
    nr = nfrst;
    xr = X(nr);
    yr = Y(nr);
    lp = LPTR(lpf);
    n2 = LIST(lp);
    x2 = X(n2);
    y2 = Y(n2);
    lp = LPTR(lp);

label2:
    nl = ABS(LIST(lp));
    if (nl == nfrst && bdry) goto label5;
    xl = X(nl);
    yl = Y(nl);

    lpl2 = LEND(n2);
    if ((bdry || left(xr, yr, xl, yl, x1, y1)) && (LIST(lpl2) < 0 || left(xl, yl, xr, yr, x2, y2))) {
        swap(nl, nr, n1, n2, list, lptr, lend, &lp21);
        iwl++;
        IWK(1, iwl) = (nl <= n1) ? nl : nl - 1;
        IWK(2, iwl) = (nr <= n1) ? nr : nr - 1;

        lpl = LEND(n1);
        nnb--;
        if (nnb == 3) goto label5;
        lp = lstptr(lpl, nl, list, lptr);
        if (nr == nfrst) goto label4;

        n2 = nr;
        x2 = xr;
        y2 = yr;
        lp21 = LPTR(lp21);
        lp21 = LPTR(lp21);
        nr = ABS(LIST(lp21));
        xr = X(nr);
        yr = Y(nr);
        goto label2;
    }

    nr = n2;
    xr = x2;
    yr = y2;

label4:
    if (n2 == nfrst) {
        *ier = 4;
        return;
    }
    n2 = nl;
    x2 = xl;
    y2 = yl;
    lp = LPTR(lp);
    goto label2;

label5:
    lp = lpl;
    lnw = *lnew;

label6:
    lp = LPTR(lp);
    n2 = ABS(LIST(lp));
    delnb(n2, n1, nn, list, lptr, lend, &lnw, &lph);
    if (lph < 0) {
        *ier = 3;
        return;
    }
    if (lpl == lnw) lpl = lph;
    if (lp == lnw) lp = lph;
    if (lp != lpl) goto label6;

    nn--;
    if (nn >= n1) {
        for (i = n1; i <= nn; ++i) {
            X(i) = X(i + 1);
            Y(i) = Y(i + 1);
            LEND(i) = LEND(i + 1);
        }
        for (i = 1; i < lnw; ++i) {
            if (LIST(i) > n1) LIST(i)--;
            if (LIST(i) < -n1) LIST(i)++;
        }
    }

    if (bdry) nnb--;
    lpn = lpl;
    for (j = 1; j <= nnb; ++j) {
        lnw--;
        lp = lpn;
        lpn = LPTR(lp);
        LIST(lp) = LIST(lnw);
        LPTR(lp) = LPTR(lnw);
        if (LPTR(lpn) == lnw) LPTR(lpn) = lp;
        if (lpn == lnw) lpn = lp;
        for (i = nn; i >= 1; --i) {
            if (LEND(i) == lnw) {
                LEND(i) = lp;
                break;
            }
        }
        for (i = lnw - 1; i >= 1; --i) {
            if (LPTR(i) == lnw) LPTR(i) = lp;
        }
    }

    for (i = 1; i <= ncc; ++i) LCC(i)--;

    *lnew = lnw;
    if (iwl > 0) {
        nit = 4 * iwl;
        optim(x, y, iwl, list, lptr, lend, &nit, iwk, &ierr);
        if (ierr != 0) {
            *ier = 5;
            return;
        }
    }
    *ier = 0;
}
