File: Element.d/BelytschkoTsayShell.d/base_geo_tripack.f
      logical function intsec (x1,y1,x2,y2,x3,y3,x4,y4)
      real(8) x1, y1, x2, y2, x3, y3, x4, y4
c
c***********************************************************
c
c                                               from tripack
c                                            robert j. renka
c                                  dept. of computer science
c                                       univ. of north texas
c                                           renka@cs.unt.edu
c                                                   09/01/88
c
c   given a pair of line segments p1-p2 and p3-p4, this
c function returns the value .true. if and only if p1-p2
c shares one or more points with p3-p4.  the line segments
c include their endpoints, and the four points need not be
c distinct.  thus, either line segment may consist of a
c single point, and the segments may meet in a v (which is
c treated as an intersection).  note that an incorrect
c decision may result from floating point error if the four
c endpoints are nearly collinear.
c
c
c on input:
c
c       x1,y1 = coordinates of p1.
c
c       x2,y2 = coordinates of p2.
c
c       x3,y3 = coordinates of p3.
c
c       x4,y4 = coordinates of p4.
c
c input parameters are not altered by this function.
c
c on output:
c
c       intsec = logical value defined above.
c
c modules required by intsec:  none
c
c***********************************************************
c
      real(8) a, b, d, dx12, dx31, dx34, dy12, dy31, dy34
c
c test for overlap between the smallest rectangles that
c   contain the line segments and have sides parallel to
c   the axes.
c
      if ((x1 .lt. x3  .and.  x1 .lt. x4  .and.  x2 .lt. x3
     .     .and.  x2 .lt. x4)  .or.
     .    (x1 .gt. x3  .and.  x1 .gt. x4  .and.  x2 .gt. x3
     .     .and.  x2 .gt. x4)  .or.
     .    (y1 .lt. y3  .and.  y1 .lt. y4  .and.  y2 .lt. y3
     .     .and.  y2 .lt. y4)  .or.
     .    (y1 .gt. y3  .and.  y1 .gt. y4  .and.  y2 .gt. y3
     .     .and.  y2 .gt. y4)) then
        intsec = .false.
        return
      endif
c
c compute a = p4-p3 x p1-p3, b = p2-p1 x p1-p3, and
c   d = p2-p1 x p4-p3 (z components).
c
      dx12 = x2 - x1
      dy12 = y2 - y1
      dx34 = x4 - x3
      dy34 = y4 - y3
      dx31 = x1 - x3
      dy31 = y1 - y3
      a = dx34*dy31 - dx31*dy34
      b = dx12*dy31 - dx31*dy12
      d = dx12*dy34 - dx34*dy12
      if (d .eq. 0.) go to 1
c
c d .ne. 0 and the point of intersection of the lines de-
c   fined by the line segments is p = p1 + (a/d)*(p2-p1) =
c   p3 + (b/d)*(p4-p3).
c
      intsec = a/d .ge. 0.  .and.  a/d .le. 1.  .and.
     .         b/d .ge. 0.  .and.  b/d .le. 1.
      return
c
c d .eq. 0 and thus either the line segments are parallel,
c   or one (or both) of them is a single point.
c
    1 intsec = a .eq. 0.  .and.  b .eq. 0.
      return
      end

File: src/tripack.c
int intsec(double x1, double y1, double x2, double y2, double x3, double y3, double x4, double y4) {
    double a, b, d, dx12, dx31, dx34, dy12, dy31, dy34;

    if ((x1 < x3 && x1 < x4 && x2 < x3 && x2 < x4) ||
        (x3 < x1 && x1 > x4 && x2 > x3 && x2 > x4) ||
        (y1 < y3 && y1 < y4 && y2 < y3 && y2 < y4) ||
        (y3 < y1 && y4 < y1 && y2 > y3 && y2 > y4)) return 0;

    dx12 = x2 - x1;
    dy12 = y2 - y1;
    dx34 = x4 - x3;
    dy34 = y4 - y3;
    dx31 = x1 - x3;
    dy31 = y1 - y3;
    a = dx34 * dy31 - dx31 * dy34;
    b = dx12 * dy31 - dx31 * dy12;
    d = dx12 * dy34 - dx34 * dy12;

    if (d != 0.0) {
        return (0.0 <= a / d && a / d <= 1.0 && 0.0 <= b / d && b / d <= 1.0);
    } else {
        return (a == 0.0 && b == 0.0);
    }
}
