File: src/fortran/ssrfpack.f
      SUBROUTINE GRCOEF (SIGMA, D,SD)
      REAL(kind=8) SIGMA, D, SD
C
C***********************************************************
C
C                                              From SSRFPACK
C                                            Robert J. Renka
C                                  Dept. of Computer Science
C                                       Univ. of North Texas
C                                           renka@cs.unt.edu
C                                                   11/21/96
C
C   This subroutine computes factors involved in the linear
C systems solved by Subroutines GRADG and SMSGS.
C
C On input:
C
C       SIGMA = Nonnegative tension factor associated with a
C               triangulation arc.
C
C SIGMA is not altered by this routine.
C
C On output:
C
C       D = Diagonal factor.  D = SIG*(SIG*Coshm(SIG) -
C           Sinhm(SIG))/E where E = SIG*Sinh(SIG) - 2*
C           Coshm(SIG).  D > 0, and D = 4 at SIG = 0.
C
C       SD = Off-diagonal factor.  SD = SIG*Sinhm(SIG)/E.
C            SD > 0, and SD = 2 at SIG = 0.
C
C SSRFPACK module required by GRCOEF:  SNHCSH
C
C Intrinsic function called by GRCOEF:  EXP
C
C***********************************************************
C
      REAL(kind=8) COSHM, COSHMM, E, EMS, SCM, SIG, SINHM, SSINH,
     .     SSM
      SIG = SIGMA
      IF (SIG .LT. 1.E-9) THEN
C
C Cubic function:
C
        D = 4.
        SD = 2.
      ELSEIF (SIG .LE. .5) THEN
C
C 0 < SIG .LE. .5.
C
C Use approximations designed to avoid cancellation error
C   in the hyperbolic functions when SIGMA is small.
C
        CALL SNHCSH (SIG, SINHM,COSHM,COSHMM)
        E = SIG*SINHM - COSHMM - COSHMM
        D = SIG*(SIG*COSHM-SINHM)/E
        SD = SIG*SINHM/E
      ELSE
C
C SIG > .5.
C
C Scale SINHM, COSHM, and E by 2*EXP(-SIG) in order to
C   avoid overflow when SIGMA is large.
C
        EMS = EXP(-SIG)
        SSINH = 1. - EMS*EMS
        SSM = SSINH - 2.*SIG*EMS
        SCM = (1.-EMS)*(1.-EMS)
        E = SIG*SSINH - SCM - SCM
        D = SIG*(SIG*SCM-SSM)/E
        SD = SIG*SSM/E
      ENDIF
      RETURN
      END

File: pytspack/srfpack.c
void grcoef(double sigma, double dcub, double* d, double* sd) {
    double coshm, coshmm, e, ems, scm, sig, sinhm, ssinh, ssm;

    sig = sigma;
    if (sig < 1.e-9) {
        *d = 4.0 / dcub;
        *sd = 2.0 / dcub;
    } else if (sig <= 0.5) {
        snhcsh(sig, &sinhm, &coshm, &coshmm);
        e = (sig * sinhm - coshmm - coshmm) * dcub;
        *d = sig * (sig * coshm - sinhm) / e;
        *sd = sig * sinhm / e;
    } else {
        ems = exp(-sig);
        ssinh = 1.0 - ems * ems;
        ssm = ssinh - 2.0 * sig * ems;
        scm = (1.0 - ems) * (1.0 - ems);
        e = (sig * ssinh - scm - scm) * dcub;
        *d = sig * (sig * scm - ssm) / e;
        *sd = sig * ssm / e;
    }
}
