File: stripack.f90
      subroutine CONSTR (XK,YK,ZK, CX,SX,CY,SY)

  use, intrinsic :: iso_fortran_env, only: &
        ip => INT32, &
        wp => REAL64, &
        stdout => OUTPUT_UNIT

      real (wp) XK, YK, ZK, CX, SX, CY, SY
!
!***********************************************************
!
!                                               ROBERT RENKA
!                                       OAK RIDGE NATL. LAB.
!                                             (615) 576-5139
!
!   THIS SUBROUTINE CONSTRUCTS THE ELEMENTS OF A 3 BY 3
! ORTHOGONAL MATRIX R WHICH ROTATES A POINT (XK,YK,ZK) ON
! THE UNIT SPHERE TO THE NORTH POLE, I.E.
!
!      (XK)     (CY  0 -SY)   (1   0   0)   (XK)     (0)
!  R * (YK)  =  ( 0  1   0) * (0  CX -SX) * (YK)  =  (0)
!      (ZK)     (SY  0  CY)   (0  SX  CX)   (ZK)     (1)
!
! INPUT PARAMETERS - XK,YK,ZK - COMPONENTS OF A UNIT VECTOR
!                               TO BE ROTATED TO (0,0,1).
!
! INPUT PARAMETERS ARE NOT ALTERED BY THIS ROUTINE.
!
! OUTPUT PARAMETERS - CX,SX,CY,SY - ELEMENTS OF R -- CX,SX
!                                   DEFINE A ROTATION ABOUT
!                                   THE X-AXIS AND CY,SY DE-
!                                   FINE A ROTATION ABOUT
!                                   THE Y-AXIS.
!
! MODULES REFERENCED BY CONSTR - NONE
!
! INTRINSIC FUNCTION CALLED BY CONSTR - SQRT
!
!***********************************************************
!
      CY = SQRT(YK*YK + ZK*ZK)
      SY = XK
      if (CY == 0.) go to 1
      CX = ZK/CY
      SX = YK/CY
      return
!
! (XK,YK,ZK) LIES ON THE X-AXIS
!
    1 CX = 1.
      SX = 0.
      return
      end subroutine CONSTR

File: pytspack/ssrfpack.c
void ssrf_constr(double xk, double yk, double zk, double* cx, double* sx, double* cy, double* sy) {
    *cy = sqrt(yk * yk + zk * zk);
    *sy = xk;
    if (*cy != 0.0) {
        *cx = zk / *cy;
        *sx = yk / *cy;
    } else {
        *cx = 1.0;
        *sx = 0.0;
    }
}
